m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
vg03_lab3
Z1 !s100 1ALa3^OXMIRSPeW3k3REM3
Z2 I9?=7mOf4WM6[e?7Ze`m0o0
Z3 VRdD?8DNaJ_A3P8PQ3C<]G0
Z4 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
Z5 w1509574210
Z6 8g03_lab3.vo
Z7 Fg03_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1509574211.952000
Z12 !s107 g03_lab3.vo|
!s101 -O0
vg03_lab3_vlg_check_tst
!i10b 1
Z13 !s100 oLQm1TmkW>[3U3mYnR0Wj0
Z14 INF:hV:878Ch]egc[HZmn83
Z15 VX?X1fI_Xd04mon7gIe?H11
R4
Z16 w1509574209
Z17 8g03_lab3.vt
Z18 Fg03_lab3.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1509574212.316000
Z20 !s107 g03_lab3.vt|
Z21 !s90 -work|work|g03_lab3.vt|
!s101 -O0
R10
vg03_lab3_vlg_sample_tst
!i10b 1
Z22 !s100 >IK9CMK]<gUn9zQREJLJa1
Z23 IWfBKzQfWI?7Q6BfdP]U3M2
Z24 V<8AG;_Cn[eVObVKFM7FYc1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg03_lab3_vlg_vec_tst
!i10b 1
!s100 3H9?_DQMnG8DGm4@Di?5j2
I:S<zMW<KBjQ_];jOzQfH40
Z25 V;HEEd?[YzI?FGHRhK0ABl3
R4
R16
R17
R18
Z26 L0 421
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
