m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
vg03_lab3
Z1 !s100 _ol1VMc=jK8_JbFTZ;]hW0
Z2 I@VUKZZlmz5KDKd7;IBn:_2
Z3 V48Em7cmJJ@1Z:U`Xzf:T02
Z4 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
Z5 w1509558762
Z6 8g03_lab3.vo
Z7 Fg03_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1509558763.511000
Z12 !s107 g03_lab3.vo|
!s101 -O0
vg03_lab3_vlg_check_tst
!i10b 1
Z13 !s100 oLQm1TmkW>[3U3mYnR0Wj0
Z14 INF:hV:878Ch]egc[HZmn83
Z15 VX?X1fI_Xd04mon7gIe?H11
R4
Z16 w1509558761
Z17 8g03_lab3.vt
Z18 Fg03_lab3.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1509558763.942000
Z20 !s107 g03_lab3.vt|
Z21 !s90 -work|work|g03_lab3.vt|
!s101 -O0
R10
vg03_lab3_vlg_sample_tst
!i10b 1
Z22 !s100 1QFzS@a:A[eX4MWB`:L6n2
Z23 IejoSS3SX;Z<BWSUz_KZGM0
Z24 V7[64CZfol8?d`SCT;2J^b1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg03_lab3_vlg_vec_tst
!i10b 1
!s100 eTd1D;WPg;oX[T2A7ke4M1
IYVaMan[l1SeC2j^4BJA_e3
Z25 V;HEEd?[YzI?FGHRhK0ABl3
R4
R16
R17
R18
Z26 L0 421
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
