m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
vg03_lab3
Z1 IzokoV:cI^ngVcj=z_2n>i0
Z2 Vezl5acL=cJUM3G67E[EO83
Z3 dC:\altera\13.0sp1\projects\Lab3\simulation\qsim
Z4 w1510260610
Z5 8g03_lab3.vo
Z6 Fg03_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g03_lab3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 9>hBGb]WPlY^D36I[gS6@1
!s85 0
Z11 !s108 1510260611.132000
Z12 !s107 g03_lab3.vo|
!s101 -O0
vg03_lab3_vlg_check_tst
Z13 !s100 oLQm1TmkW>[3U3mYnR0Wj0
Z14 INF:hV:878Ch]egc[HZmn83
Z15 VX?X1fI_Xd04mon7gIe?H11
R3
Z16 w1509574209
Z17 8g03_lab3.vt
Z18 Fg03_lab3.vt
L0 67
R7
r1
31
Z19 !s108 1509574212.316000
Z20 !s107 g03_lab3.vt|
Z21 !s90 -work|work|g03_lab3.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vg03_lab3_vlg_sample_tst
!i10b 1
Z22 !s100 hfD>z[LQJcDh2H2JKX^;]1
Z23 IV=c`ZDEDJ<JC7=CiWzeAR0
Z24 Vg^2PZ_4g8N_:d8j9aO48S0
R3
w1510260608
R17
R18
L0 29
R7
r1
!s85 0
31
!s108 1510260611.532000
!s107 g03_lab3.vt|
R21
!s101 -O0
R9
vg03_lab3_vlg_vec_tst
Z25 I:S<zMW<KBjQ_];jOzQfH40
Z26 V;HEEd?[YzI?FGHRhK0ABl3
R3
R16
R17
R18
Z27 L0 421
R7
r1
31
R19
R20
R21
R9
Z28 !s100 3H9?_DQMnG8DGm4@Di?5j2
!i10b 1
!s85 0
!s101 -O0
vg03_stack52
Z29 !s100 R5>Ok_nJ6UJeE@KbHL`mL1
Z30 I[gj;1AcWjd6g<YR?N@fUl0
Z31 V>ZJf<;KGc0<5f6A_>`WaN0
R3
Z32 w1510178950
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1510178952.000000
R12
!i10b 1
!s85 0
!s101 -O0
vg03_stack52_vlg_check_tst
Z34 !s100 D10NVgWV;io`bb>`gKcll0
Z35 IX8AOgN2odW]IjUSG=UHZU2
Z36 Vb5C<CkS7YY9ob[Wmd=bZO1
R3
Z37 w1510178949
R17
R18
L0 67
R7
r1
31
Z38 !s108 1510178952.558000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg03_stack52_vlg_sample_tst
Z39 !s100 4lF_DH?mfc?MWTB[@Q6=e0
Z40 I<lY?OYjZTYiA^hiaU5KDI1
Z41 VMmJ>EBZ:`P<Oh3ihiNLDe1
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg03_stack52_vlg_vec_tst
Z42 I35jD?VD:[EX^J4^MDMjjD1
Z43 V2=_dNlTBSFGHHPYJgaFKF2
R3
R37
R17
R18
Z44 L0 467
R7
r1
31
R38
R20
R21
R9
Z45 !s100 M3lak3=?LV0R@M8FgEMfC0
!i10b 1
!s85 0
!s101 -O0
