// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2017 01:07:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g02_lab5_rules_dealer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g02_lab5_rules_dealer_vlg_sample_tst(
	clk,
	enable,
	next_card,
	reset,
	sampler_tx
);
input  clk;
input  enable;
input [5:0] next_card;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or next_card or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g02_lab5_rules_dealer_vlg_check_tst (
	hand_out,
	legal_play,
	sampler_rx
);
input [5:0] hand_out;
input  legal_play;
input sampler_rx;

reg [5:0] hand_out_expected;
reg  legal_play_expected;

reg [5:0] hand_out_prev;
reg  legal_play_prev;

reg [5:0] hand_out_expected_prev;
reg  legal_play_expected_prev;

reg [5:0] last_hand_out_exp;
reg  last_legal_play_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	hand_out_prev = hand_out;
	legal_play_prev = legal_play;
end

// update expected /o prevs

always @(trigger)
begin
	hand_out_expected_prev = hand_out_expected;
	legal_play_expected_prev = legal_play_expected;
end


// expected hand_out[ 5 ]
initial
begin
	hand_out_expected[5] = 1'bX;
end 
// expected hand_out[ 4 ]
initial
begin
	hand_out_expected[4] = 1'bX;
end 
// expected hand_out[ 3 ]
initial
begin
	hand_out_expected[3] = 1'bX;
end 
// expected hand_out[ 2 ]
initial
begin
	hand_out_expected[2] = 1'bX;
end 
// expected hand_out[ 1 ]
initial
begin
	hand_out_expected[1] = 1'bX;
end 
// expected hand_out[ 0 ]
initial
begin
	hand_out_expected[0] = 1'bX;
end 

// expected legal_play
initial
begin
	legal_play_expected = 1'bX;
end 
// generate trigger
always @(hand_out_expected or hand_out or legal_play_expected or legal_play)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hand_out = %b | expected legal_play = %b | ",hand_out_expected_prev,legal_play_expected_prev);
	$display("| real hand_out = %b | real legal_play = %b | ",hand_out_prev,legal_play_prev);
`endif
	if (
		( hand_out_expected_prev[0] !== 1'bx ) && ( hand_out_prev[0] !== hand_out_expected_prev[0] )
		&& ((hand_out_expected_prev[0] !== last_hand_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[0] = hand_out_expected_prev[0];
	end
	if (
		( hand_out_expected_prev[1] !== 1'bx ) && ( hand_out_prev[1] !== hand_out_expected_prev[1] )
		&& ((hand_out_expected_prev[1] !== last_hand_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[1] = hand_out_expected_prev[1];
	end
	if (
		( hand_out_expected_prev[2] !== 1'bx ) && ( hand_out_prev[2] !== hand_out_expected_prev[2] )
		&& ((hand_out_expected_prev[2] !== last_hand_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[2] = hand_out_expected_prev[2];
	end
	if (
		( hand_out_expected_prev[3] !== 1'bx ) && ( hand_out_prev[3] !== hand_out_expected_prev[3] )
		&& ((hand_out_expected_prev[3] !== last_hand_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[3] = hand_out_expected_prev[3];
	end
	if (
		( hand_out_expected_prev[4] !== 1'bx ) && ( hand_out_prev[4] !== hand_out_expected_prev[4] )
		&& ((hand_out_expected_prev[4] !== last_hand_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[4] = hand_out_expected_prev[4];
	end
	if (
		( hand_out_expected_prev[5] !== 1'bx ) && ( hand_out_prev[5] !== hand_out_expected_prev[5] )
		&& ((hand_out_expected_prev[5] !== last_hand_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hand_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hand_out_expected_prev);
		$display ("     Real value = %b", hand_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hand_out_exp[5] = hand_out_expected_prev[5];
	end
	if (
		( legal_play_expected_prev !== 1'bx ) && ( legal_play_prev !== legal_play_expected_prev )
		&& ((legal_play_expected_prev !== last_legal_play_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port legal_play :: @time = %t",  $realtime);
		$display ("     Expected value = %b", legal_play_expected_prev);
		$display ("     Real value = %b", legal_play_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_legal_play_exp = legal_play_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g02_lab5_rules_dealer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg [5:0] next_card;
reg reset;
// wires                                               
wire [5:0] hand_out;
wire legal_play;

wire sampler;                             

// assign statements (if any)                          
g02_lab5_rules_dealer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.hand_out(hand_out),
	.legal_play(legal_play),
	.next_card(next_card),
	.reset(reset)
);
// next_card[ 5 ]
initial
begin
	next_card[5] = 1'b0;
end 
// next_card[ 4 ]
initial
begin
	next_card[4] = 1'b0;
end 
// next_card[ 3 ]
initial
begin
	next_card[3] = 1'b0;
	next_card[3] = #20000 1'b1;
	next_card[3] = #20000 1'b0;
	next_card[3] = #20000 1'b1;
	next_card[3] = #20000 1'b0;
	next_card[3] = #150000 1'b1;
	next_card[3] = #60000 1'b0;
end 
// next_card[ 2 ]
initial
begin
	next_card[2] = 1'b0;
	next_card[2] = #150000 1'b1;
	next_card[2] = #80000 1'b0;
end 
// next_card[ 1 ]
initial
begin
	next_card[1] = 1'b0;
	next_card[1] = #20000 1'b1;
	next_card[1] = #20000 1'b0;
	next_card[1] = #70000 1'b1;
	next_card[1] = #40000 1'b0;
	next_card[1] = #40000 1'b1;
	next_card[1] = #40000 1'b0;
	next_card[1] = #40000 1'b1;
	next_card[1] = #20000 1'b0;
end 
// next_card[ 0 ]
initial
begin
	next_card[0] = 1'b0;
	next_card[0] = #60000 1'b1;
	next_card[0] = #50000 1'b0;
	# 20000;
	repeat(3)
	begin
		next_card[0] = 1'b1;
		next_card[0] = #20000 1'b0;
		# 20000;
	end
	next_card[0] = 1'b1;
	next_card[0] = #20000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #240000 1'b0;
	enable = #20000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #140000 1'b1;
	reset = #20000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

g02_lab5_rules_dealer_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.next_card(next_card),
	.reset(reset),
	.sampler_tx(sampler)
);

g02_lab5_rules_dealer_vlg_check_tst tb_out(
	.hand_out(hand_out),
	.legal_play(legal_play),
	.sampler_rx(sampler)
);
endmodule

