// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2017 20:21:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g03_mod10_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g03_mod10_test_vlg_sample_tst(
	card_value,
	sampler_tx
);
input [5:0] card_value;
output sampler_tx;

reg sample;
time current_time;
always @(card_value)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g03_mod10_test_vlg_check_tst (
	floor10,
	mod10,
	sampler_rx
);
input [5:0] floor10;
input [5:0] mod10;
input sampler_rx;

reg [5:0] floor10_expected;
reg [5:0] mod10_expected;

reg [5:0] floor10_prev;
reg [5:0] mod10_prev;

reg [5:0] floor10_expected_prev;
reg [5:0] mod10_expected_prev;

reg [5:0] last_floor10_exp;
reg [5:0] last_mod10_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	floor10_prev = floor10;
	mod10_prev = mod10;
end

// update expected /o prevs

always @(trigger)
begin
	floor10_expected_prev = floor10_expected;
	mod10_expected_prev = mod10_expected;
end


// expected floor10[ 5 ]
initial
begin
	floor10_expected[5] = 1'bX;
end 
// expected floor10[ 4 ]
initial
begin
	floor10_expected[4] = 1'bX;
end 
// expected floor10[ 3 ]
initial
begin
	floor10_expected[3] = 1'bX;
end 
// expected floor10[ 2 ]
initial
begin
	floor10_expected[2] = 1'bX;
end 
// expected floor10[ 1 ]
initial
begin
	floor10_expected[1] = 1'bX;
end 
// expected floor10[ 0 ]
initial
begin
	floor10_expected[0] = 1'bX;
end 
// expected mod10[ 5 ]
initial
begin
	mod10_expected[5] = 1'bX;
end 
// expected mod10[ 4 ]
initial
begin
	mod10_expected[4] = 1'bX;
end 
// expected mod10[ 3 ]
initial
begin
	mod10_expected[3] = 1'bX;
end 
// expected mod10[ 2 ]
initial
begin
	mod10_expected[2] = 1'bX;
end 
// expected mod10[ 1 ]
initial
begin
	mod10_expected[1] = 1'bX;
end 
// expected mod10[ 0 ]
initial
begin
	mod10_expected[0] = 1'bX;
end 
// generate trigger
always @(floor10_expected or floor10 or mod10_expected or mod10)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected floor10 = %b | expected mod10 = %b | ",floor10_expected_prev,mod10_expected_prev);
	$display("| real floor10 = %b | real mod10 = %b | ",floor10_prev,mod10_prev);
`endif
	if (
		( floor10_expected_prev[0] !== 1'bx ) && ( floor10_prev[0] !== floor10_expected_prev[0] )
		&& ((floor10_expected_prev[0] !== last_floor10_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[0] = floor10_expected_prev[0];
	end
	if (
		( floor10_expected_prev[1] !== 1'bx ) && ( floor10_prev[1] !== floor10_expected_prev[1] )
		&& ((floor10_expected_prev[1] !== last_floor10_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[1] = floor10_expected_prev[1];
	end
	if (
		( floor10_expected_prev[2] !== 1'bx ) && ( floor10_prev[2] !== floor10_expected_prev[2] )
		&& ((floor10_expected_prev[2] !== last_floor10_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[2] = floor10_expected_prev[2];
	end
	if (
		( floor10_expected_prev[3] !== 1'bx ) && ( floor10_prev[3] !== floor10_expected_prev[3] )
		&& ((floor10_expected_prev[3] !== last_floor10_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[3] = floor10_expected_prev[3];
	end
	if (
		( floor10_expected_prev[4] !== 1'bx ) && ( floor10_prev[4] !== floor10_expected_prev[4] )
		&& ((floor10_expected_prev[4] !== last_floor10_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[4] = floor10_expected_prev[4];
	end
	if (
		( floor10_expected_prev[5] !== 1'bx ) && ( floor10_prev[5] !== floor10_expected_prev[5] )
		&& ((floor10_expected_prev[5] !== last_floor10_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor10[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor10_expected_prev);
		$display ("     Real value = %b", floor10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_floor10_exp[5] = floor10_expected_prev[5];
	end
	if (
		( mod10_expected_prev[0] !== 1'bx ) && ( mod10_prev[0] !== mod10_expected_prev[0] )
		&& ((mod10_expected_prev[0] !== last_mod10_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[0] = mod10_expected_prev[0];
	end
	if (
		( mod10_expected_prev[1] !== 1'bx ) && ( mod10_prev[1] !== mod10_expected_prev[1] )
		&& ((mod10_expected_prev[1] !== last_mod10_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[1] = mod10_expected_prev[1];
	end
	if (
		( mod10_expected_prev[2] !== 1'bx ) && ( mod10_prev[2] !== mod10_expected_prev[2] )
		&& ((mod10_expected_prev[2] !== last_mod10_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[2] = mod10_expected_prev[2];
	end
	if (
		( mod10_expected_prev[3] !== 1'bx ) && ( mod10_prev[3] !== mod10_expected_prev[3] )
		&& ((mod10_expected_prev[3] !== last_mod10_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[3] = mod10_expected_prev[3];
	end
	if (
		( mod10_expected_prev[4] !== 1'bx ) && ( mod10_prev[4] !== mod10_expected_prev[4] )
		&& ((mod10_expected_prev[4] !== last_mod10_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[4] = mod10_expected_prev[4];
	end
	if (
		( mod10_expected_prev[5] !== 1'bx ) && ( mod10_prev[5] !== mod10_expected_prev[5] )
		&& ((mod10_expected_prev[5] !== last_mod10_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod10[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod10_expected_prev);
		$display ("     Real value = %b", mod10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mod10_exp[5] = mod10_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g03_mod10_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] card_value;
// wires                                               
wire [5:0] floor10;
wire [5:0] mod10;

wire sampler;                             

// assign statements (if any)                          
g03_mod10_test i1 (
// port map - connection between master ports and signals/registers   
	.card_value(card_value),
	.floor10(floor10),
	.mod10(mod10)
);
// card_value[ 5 ]
initial
begin
	card_value[5] = 1'b0;
	card_value[5] = #320000 1'b1;
	card_value[5] = #320000 1'b0;
	card_value[5] = #320000 1'b1;
end 
// card_value[ 4 ]
initial
begin
	repeat(3)
	begin
		card_value[4] = 1'b0;
		card_value[4] = #160000 1'b1;
		# 160000;
	end
	card_value[4] = 1'b0;
end 
// card_value[ 3 ]
initial
begin
	repeat(6)
	begin
		card_value[3] = 1'b0;
		card_value[3] = #80000 1'b1;
		# 80000;
	end
	card_value[3] = 1'b0;
end 
// card_value[ 2 ]
initial
begin
	repeat(12)
	begin
		card_value[2] = 1'b0;
		card_value[2] = #40000 1'b1;
		# 40000;
	end
	card_value[2] = 1'b0;
end 
// card_value[ 1 ]
always
begin
	card_value[1] = 1'b0;
	card_value[1] = #20000 1'b1;
	#20000;
end 
// card_value[ 0 ]
initial
begin
	card_value[0] = 1'b0;
end 

g03_mod10_test_vlg_sample_tst tb_sample (
	.card_value(card_value),
	.sampler_tx(sampler)
);

g03_mod10_test_vlg_check_tst tb_out(
	.floor10(floor10),
	.mod10(mod10),
	.sampler_rx(sampler)
);
endmodule

