// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2017 16:32:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g03_lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g03_lab5_vlg_sample_tst(
	clk,
	legal_play,
	reset,
	turn,
	sampler_tx
);
input  clk;
input  legal_play;
input  reset;
input  turn;
output sampler_tx;

reg sample;
time current_time;
always @(clk or legal_play or reset or turn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g03_lab5_vlg_check_tst (
	done,
	request_deal,
	state,
	sampler_rx
);
input  done;
input  request_deal;
input [1:0] state;
input sampler_rx;

reg  done_expected;
reg  request_deal_expected;
reg [1:0] state_expected;

reg  done_prev;
reg  request_deal_prev;
reg [1:0] state_prev;

reg  done_expected_prev;
reg  request_deal_expected_prev;
reg [1:0] state_expected_prev;

reg  last_done_exp;
reg  last_request_deal_exp;
reg [1:0] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_prev = done;
	request_deal_prev = request_deal;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	done_expected_prev = done_expected;
	request_deal_expected_prev = request_deal_expected;
	state_expected_prev = state_expected;
end



// expected request_deal
initial
begin
	request_deal_expected = 1'bX;
end 

// expected done
initial
begin
	done_expected = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 
// generate trigger
always @(done_expected or done or request_deal_expected or request_deal or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done = %b | expected request_deal = %b | expected state = %b | ",done_expected_prev,request_deal_expected_prev,state_expected_prev);
	$display("| real done = %b | real request_deal = %b | real state = %b | ",done_prev,request_deal_prev,state_prev);
`endif
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_exp = done_expected_prev;
	end
	if (
		( request_deal_expected_prev !== 1'bx ) && ( request_deal_prev !== request_deal_expected_prev )
		&& ((request_deal_expected_prev !== last_request_deal_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port request_deal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", request_deal_expected_prev);
		$display ("     Real value = %b", request_deal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_request_deal_exp = request_deal_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g03_lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg legal_play;
reg reset;
reg turn;
// wires                                               
wire done;
wire request_deal;
wire [1:0] state;

wire sampler;                             

// assign statements (if any)                          
g03_lab5 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.done(done),
	.legal_play(legal_play),
	.request_deal(request_deal),
	.reset(reset),
	.state(state),
	.turn(turn)
);

// turn
initial
begin
	turn = 1'b0;
	turn = #70000 1'b1;
	turn = #40000 1'b0;
	turn = #170000 1'b1;
	turn = #40000 1'b0;
end 

// legal_play
initial
begin
	legal_play = 1'b0;
	legal_play = #100000 1'b1;
	legal_play = #100000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

g03_lab5_vlg_sample_tst tb_sample (
	.clk(clk),
	.legal_play(legal_play),
	.reset(reset),
	.turn(turn),
	.sampler_tx(sampler)
);

g03_lab5_vlg_check_tst tb_out(
	.done(done),
	.request_deal(request_deal),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

