vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_addr.vwf
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_addr.bdf
source_file = 1, C:/altera/13.0sp1/projects/addr/db/g03_addr.cbx.xml
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_1bitaddr.bdf
design_name = g03_addr
instance = comp, \B[5]~I , B[5], g03_addr, 1
instance = comp, \A[4]~I , A[4], g03_addr, 1
instance = comp, \A[3]~I , A[3], g03_addr, 1
instance = comp, \A[2]~I , A[2], g03_addr, 1
instance = comp, \A[1]~I , A[1], g03_addr, 1
instance = comp, \B[0]~I , B[0], g03_addr, 1
instance = comp, \A[0]~I , A[0], g03_addr, 1
instance = comp, \inst5|inst7~1 , inst5|inst7~1, g03_addr, 1
instance = comp, \inst5|inst7~2 , inst5|inst7~2, g03_addr, 1
instance = comp, \inst5|inst7~4 , inst5|inst7~4, g03_addr, 1
instance = comp, \inst5|inst7~6 , inst5|inst7~6, g03_addr, 1
instance = comp, \inst5|inst7~8 , inst5|inst7~8, g03_addr, 1
instance = comp, \inst5|inst7~10 , inst5|inst7~10, g03_addr, 1
instance = comp, \inst5|inst7~12 , inst5|inst7~12, g03_addr, 1
instance = comp, \inst5|inst7~14 , inst5|inst7~14, g03_addr, 1
instance = comp, \A[5]~I , A[5], g03_addr, 1
instance = comp, \B[4]~I , B[4], g03_addr, 1
instance = comp, \B[3]~I , B[3], g03_addr, 1
instance = comp, \B[2]~I , B[2], g03_addr, 1
instance = comp, \B[1]~I , B[1], g03_addr, 1
instance = comp, \Cin~I , Cin, g03_addr, 1
instance = comp, \C0~I , C0, g03_addr, 1
instance = comp, \S[5]~I , S[5], g03_addr, 1
instance = comp, \S[4]~I , S[4], g03_addr, 1
instance = comp, \S[3]~I , S[3], g03_addr, 1
instance = comp, \S[2]~I , S[2], g03_addr, 1
instance = comp, \S[1]~I , S[1], g03_addr, 1
instance = comp, \S[0]~I , S[0], g03_addr, 1
