vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_addr.vwf
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_addr.bdf
source_file = 1, C:/altera/13.0sp1/projects/addr/db/g03_addr.cbx.xml
source_file = 1, C:/altera/13.0sp1/projects/addr/g03_1bitaddr.bdf
design_name = g03_addr
instance = comp, \inst3|inst4~1 , inst3|inst4~1, g03_addr, 1
instance = comp, \B[5]~I , B[5], g03_addr, 1
instance = comp, \A[4]~I , A[4], g03_addr, 1
instance = comp, \B[4]~I , B[4], g03_addr, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, g03_addr, 1
instance = comp, \A[5]~I , A[5], g03_addr, 1
instance = comp, \A[2]~I , A[2], g03_addr, 1
instance = comp, \B[2]~I , B[2], g03_addr, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, g03_addr, 1
instance = comp, \B[3]~I , B[3], g03_addr, 1
instance = comp, \inst3|inst4~2 , inst3|inst4~2, g03_addr, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, g03_addr, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, g03_addr, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, g03_addr, 1
instance = comp, \inst|inst1 , inst|inst1, g03_addr, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, g03_addr, 1
instance = comp, \A[3]~I , A[3], g03_addr, 1
instance = comp, \inst2|inst1 , inst2|inst1, g03_addr, 1
instance = comp, \B[0]~I , B[0], g03_addr, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, g03_addr, 1
instance = comp, \Cin~I , Cin, g03_addr, 1
instance = comp, \inst5|inst4~1 , inst5|inst4~1, g03_addr, 1
instance = comp, \B[1]~I , B[1], g03_addr, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, g03_addr, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, g03_addr, 1
instance = comp, \A[1]~I , A[1], g03_addr, 1
instance = comp, \inst4|inst1 , inst4|inst1, g03_addr, 1
instance = comp, \A[0]~I , A[0], g03_addr, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, g03_addr, 1
instance = comp, \C0~I , C0, g03_addr, 1
instance = comp, \S[5]~I , S[5], g03_addr, 1
instance = comp, \S[4]~I , S[4], g03_addr, 1
instance = comp, \S[3]~I , S[3], g03_addr, 1
instance = comp, \S[2]~I , S[2], g03_addr, 1
instance = comp, \S[1]~I , S[1], g03_addr, 1
instance = comp, \S[0]~I , S[0], g03_addr, 1
