vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/g03_lab1.bdf
source_file = 1, C:/altera/13.0sp1/projects/g03_lab1.vwf
source_file = 1, C:/altera/13.0sp1/projects/g03_mod13.bdf
source_file = 1, C:/altera/13.0sp1/projects/db/g03_lab1.cbx.xml
source_file = 1, C:/altera/13.0sp1/projects/g03_6bitaddr.bdf
source_file = 1, C:/altera/13.0sp1/projects/g03_1bitaddr.bdf
source_file = 1, C:/altera/13.0sp1/projects/g03_8bitaddr.bdf
design_name = g03_lab1
instance = comp, \inst|inst|inst|inst4~1 , inst|inst|inst|inst4~1, g03_lab1, 1
instance = comp, \A[2]~I , A[2], g03_lab1, 1
instance = comp, \A[5]~I , A[5], g03_lab1, 1
instance = comp, \A[3]~I , A[3], g03_lab1, 1
instance = comp, \A[1]~I , A[1], g03_lab1, 1
instance = comp, \A[4]~I , A[4], g03_lab1, 1
instance = comp, \inst|inst|inst|inst4~0 , inst|inst|inst|inst4~0, g03_lab1, 1
instance = comp, \inst|inst|inst|inst4~2 , inst|inst|inst|inst4~2, g03_lab1, 1
instance = comp, \inst|inst10|inst3|inst3 , inst|inst10|inst3|inst3, g03_lab1, 1
instance = comp, \inst|inst10|inst2|inst1~0 , inst|inst10|inst2|inst1~0, g03_lab1, 1
instance = comp, \inst|inst|inst7|inst1 , inst|inst|inst7|inst1, g03_lab1, 1
instance = comp, \A[0]~I , A[0], g03_lab1, 1
instance = comp, \inst|inst10|inst5|inst4~0 , inst|inst10|inst5|inst4~0, g03_lab1, 1
instance = comp, \inst|inst10|inst3|inst2 , inst|inst10|inst3|inst2, g03_lab1, 1
instance = comp, \inst|inst10|inst2|inst1 , inst|inst10|inst2|inst1, g03_lab1, 1
instance = comp, \inst|inst10|inst3|inst , inst|inst10|inst3|inst, g03_lab1, 1
instance = comp, \inst|inst10|inst3|inst1 , inst|inst10|inst3|inst1, g03_lab1, 1
instance = comp, \inst|inst10|inst4|inst1 , inst|inst10|inst4|inst1, g03_lab1, 1
instance = comp, \inst|inst10|inst5|inst~0 , inst|inst10|inst5|inst~0, g03_lab1, 1
instance = comp, \S[3]~I , S[3], g03_lab1, 1
instance = comp, \S[2]~I , S[2], g03_lab1, 1
instance = comp, \S[1]~I , S[1], g03_lab1, 1
instance = comp, \S[0]~I , S[0], g03_lab1, 1
