// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/17/2017 20:47:25"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g03_lab4 (
	legal,
	top,
	play);
output 	legal;
input 	[5:0] top;
input 	[5:0] play;

// Design Ports Information
// legal	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// top[5]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// top[4]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[5]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[1]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play[0]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// top[1]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// top[0]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// top[2]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// top[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~2_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~2_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~8_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~0_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~6_combout ;
wire \inst1|Add1~6_combout ;
wire \inst1|Add1~9 ;
wire \inst1|Add1~10_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|play_card~2_combout ;
wire \inst1|play_card~5_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~1 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~3 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~5 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~6_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~7 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~4_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~1 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~3 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~5 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~7 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~9 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~0_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~1 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~2_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~6_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_3~4_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_2~0_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~3 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~5 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~7 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~9 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~11 ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~8_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~4_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ;
wire \inst1|LessThan0~0_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|op_4~10_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout ;
wire \inst1|LessThan0~1_combout ;
wire \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ;
wire \inst1|play_card~3_combout ;
wire \inst1|Add1~1_cout ;
wire \inst1|Add1~2_combout ;
wire \inst1|Add1~3 ;
wire \inst1|Add1~4_combout ;
wire \inst1|Add1~5 ;
wire \inst1|Add1~7 ;
wire \inst1|Add1~8_combout ;
wire \inst1|rule~0_combout ;
wire \inst1|rule~1_combout ;
wire \inst1|play_card~4_combout ;
wire \inst1|rule:play_card[1]~0_combout ;
wire \inst1|rule:sum[0]~1_cout ;
wire \inst1|rule:sum[1]~1 ;
wire \inst1|rule:sum[2]~0_combout ;
wire \inst1|rule:sum[1]~0_combout ;
wire \inst1|rule:play_card[3]~0_combout ;
wire \inst1|rule:sum[2]~1 ;
wire \inst1|rule:sum[3]~1 ;
wire \inst1|rule:sum[4]~0_combout ;
wire \inst1|LessThan2~0_combout ;
wire \inst1|rule:sum[4]~1 ;
wire \inst1|rule:sum[5]~0_combout ;
wire \inst1|rule:sum[3]~0_combout ;
wire \inst1|LessThan2~1_combout ;
wire [5:0] \top~combout ;
wire [5:0] \play~combout ;


// Location: LCCOMB_X38_Y21_N10
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_2~2 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_2~2_combout  = (\play~combout [3] & (\inst1|Mod0|auto_generated|divider|divider|op_2~1  & VCC)) # (!\play~combout [3] & (!\inst1|Mod0|auto_generated|divider|divider|op_2~1 ))
// \inst1|Mod0|auto_generated|divider|divider|op_2~3  = CARRY((!\play~combout [3] & !\inst1|Mod0|auto_generated|divider|divider|op_2~1 ))

	.dataa(vcc),
	.datab(\play~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_2~1 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_2~2_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_2~3 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~2 .lut_mask = 16'hC303;
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N16
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~2 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~2_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~1  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_3~1  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout  & 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout )))
// \inst1|Mod0|auto_generated|divider|divider|op_3~3  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_3~1 
// )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_3~1 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~2_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_3~3 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~2 .lut_mask = 16'hE101;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N22
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~8 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~8_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~7  & ((((\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ))))) # (!\inst1|Mod0|auto_generated|divider|divider|op_3~7  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ) # (GND))))
// \inst1|Mod0|auto_generated|divider|divider|op_3~9  = CARRY((\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ) # ((\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ) # (!\inst1|Mod0|auto_generated|divider|divider|op_3~7 
// )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_3~7 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~8_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_3~9 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~8 .lut_mask = 16'h1EEF;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N14
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~0 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~0_combout  = \play~combout [0] $ (VCC)
// \inst1|Mod0|auto_generated|divider|divider|op_4~1  = CARRY(\play~combout [0])

	.dataa(vcc),
	.datab(\play~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~0_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~1 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~0 .lut_mask = 16'h33CC;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N20
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~6 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~6_combout  = (\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout  & (((!\inst1|Mod0|auto_generated|divider|divider|op_4~5 )))) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout  & (!\inst1|Mod0|auto_generated|divider|divider|op_4~5 )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_4~5 ) # (GND)))))
// \inst1|Mod0|auto_generated|divider|divider|op_4~7  = CARRY(((!\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout  & !\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_4~5 ))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~5 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~6_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~7 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~6 .lut_mask = 16'h1E1F;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N10
cycloneii_lcell_comb \inst1|Add1~6 (
// Equation(s):
// \inst1|Add1~6_combout  = (\top~combout [3] & (\inst1|Add1~5  & VCC)) # (!\top~combout [3] & (!\inst1|Add1~5 ))
// \inst1|Add1~7  = CARRY((!\top~combout [3] & !\inst1|Add1~5 ))

	.dataa(\top~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~5 ),
	.combout(\inst1|Add1~6_combout ),
	.cout(\inst1|Add1~7 ));
// synopsys translate_off
defparam \inst1|Add1~6 .lut_mask = 16'hA505;
defparam \inst1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N12
cycloneii_lcell_comb \inst1|Add1~8 (
// Equation(s):
// \inst1|Add1~8_combout  = (\top~combout [4] & (\inst1|Add1~7  $ (GND))) # (!\top~combout [4] & (!\inst1|Add1~7  & VCC))
// \inst1|Add1~9  = CARRY((\top~combout [4] & !\inst1|Add1~7 ))

	.dataa(vcc),
	.datab(\top~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~7 ),
	.combout(\inst1|Add1~8_combout ),
	.cout(\inst1|Add1~9 ));
// synopsys translate_off
defparam \inst1|Add1~8 .lut_mask = 16'hC30C;
defparam \inst1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N14
cycloneii_lcell_comb \inst1|Add1~10 (
// Equation(s):
// \inst1|Add1~10_combout  = \inst1|Add1~9  $ (\top~combout [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\top~combout [5]),
	.cin(\inst1|Add1~9 ),
	.combout(\inst1|Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add1~10 .lut_mask = 16'h0FF0;
defparam \inst1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N0
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout  = (\play~combout [5] & \inst1|Mod0|auto_generated|divider|divider|op_2~8_combout )

	.dataa(\play~combout [5]),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32 .lut_mask = 16'hA0A0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N20
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & \play~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\play~combout [4]),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34 .lut_mask = 16'hF000;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N4
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout  = (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & \inst1|Mod0|auto_generated|divider|divider|op_2~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_2~2_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37 .lut_mask = 16'h0F00;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N6
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_2~0_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout )

	.dataa(vcc),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_2~0_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39 .lut_mask = 16'h0C0C;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N10
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout  = (\play~combout [1] & \inst1|Mod0|auto_generated|divider|divider|op_3~10_combout )

	.dataa(\play~combout [1]),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42 .lut_mask = 16'hA0A0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N6
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~8_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout )

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_3~8_combout ),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44 .lut_mask = 16'h0A0A;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N2
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & (((\inst1|Mod0|auto_generated|divider|divider|op_4~6_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_4~6_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46 .lut_mask = 16'hEEF0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N12
cycloneii_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout  $ (((\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  & (\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout  & 
// \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h6AAA;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N10
cycloneii_lcell_comb \inst1|play_card~2 (
// Equation(s):
// \inst1|play_card~2_combout  = (\inst1|LessThan0~1_combout ) # (\inst1|Add0~0_combout )

	.dataa(vcc),
	.datab(\inst1|LessThan0~1_combout ),
	.datac(vcc),
	.datad(\inst1|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst1|play_card~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|play_card~2 .lut_mask = 16'hFFCC;
defparam \inst1|play_card~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N22
cycloneii_lcell_comb \inst1|play_card~5 (
// Equation(s):
// \inst1|play_card~5_combout  = (\inst1|LessThan0~1_combout ) # ((\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\play~combout [0]))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & 
// (\inst1|Mod0|auto_generated|divider|divider|op_4~0_combout )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_4~0_combout ),
	.datab(\inst1|LessThan0~1_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.datad(\play~combout [0]),
	.cin(gnd),
	.combout(\inst1|play_card~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|play_card~5 .lut_mask = 16'hFECE;
defparam \inst1|play_card~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N24
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & (\play~combout [3])) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~2_combout )))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datab(\play~combout [3]),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_2~2_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52 .lut_mask = 16'h8A80;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N30
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & (\play~combout [4])) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~4_combout )))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datab(\play~combout [4]),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_2~4_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55 .lut_mask = 16'h8A80;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[5]));
// synopsys translate_off
defparam \play[5]~I .input_async_reset = "none";
defparam \play[5]~I .input_power_up = "low";
defparam \play[5]~I .input_register_mode = "none";
defparam \play[5]~I .input_sync_reset = "none";
defparam \play[5]~I .oe_async_reset = "none";
defparam \play[5]~I .oe_power_up = "low";
defparam \play[5]~I .oe_register_mode = "none";
defparam \play[5]~I .oe_sync_reset = "none";
defparam \play[5]~I .operation_mode = "input";
defparam \play[5]~I .output_async_reset = "none";
defparam \play[5]~I .output_power_up = "low";
defparam \play[5]~I .output_register_mode = "none";
defparam \play[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[1]));
// synopsys translate_off
defparam \top[1]~I .input_async_reset = "none";
defparam \top[1]~I .input_power_up = "low";
defparam \top[1]~I .input_register_mode = "none";
defparam \top[1]~I .input_sync_reset = "none";
defparam \top[1]~I .oe_async_reset = "none";
defparam \top[1]~I .oe_power_up = "low";
defparam \top[1]~I .oe_register_mode = "none";
defparam \top[1]~I .oe_sync_reset = "none";
defparam \top[1]~I .operation_mode = "input";
defparam \top[1]~I .output_async_reset = "none";
defparam \top[1]~I .output_power_up = "low";
defparam \top[1]~I .output_register_mode = "none";
defparam \top[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[2]));
// synopsys translate_off
defparam \top[2]~I .input_async_reset = "none";
defparam \top[2]~I .input_power_up = "low";
defparam \top[2]~I .input_register_mode = "none";
defparam \top[2]~I .input_sync_reset = "none";
defparam \top[2]~I .oe_async_reset = "none";
defparam \top[2]~I .oe_power_up = "low";
defparam \top[2]~I .oe_register_mode = "none";
defparam \top[2]~I .oe_sync_reset = "none";
defparam \top[2]~I .operation_mode = "input";
defparam \top[2]~I .output_async_reset = "none";
defparam \top[2]~I .output_power_up = "low";
defparam \top[2]~I .output_register_mode = "none";
defparam \top[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[3]));
// synopsys translate_off
defparam \top[3]~I .input_async_reset = "none";
defparam \top[3]~I .input_power_up = "low";
defparam \top[3]~I .input_register_mode = "none";
defparam \top[3]~I .input_sync_reset = "none";
defparam \top[3]~I .oe_async_reset = "none";
defparam \top[3]~I .oe_power_up = "low";
defparam \top[3]~I .oe_register_mode = "none";
defparam \top[3]~I .oe_sync_reset = "none";
defparam \top[3]~I .operation_mode = "input";
defparam \top[3]~I .output_async_reset = "none";
defparam \top[3]~I .output_power_up = "low";
defparam \top[3]~I .output_register_mode = "none";
defparam \top[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[4]));
// synopsys translate_off
defparam \play[4]~I .input_async_reset = "none";
defparam \play[4]~I .input_power_up = "low";
defparam \play[4]~I .input_register_mode = "none";
defparam \play[4]~I .input_sync_reset = "none";
defparam \play[4]~I .oe_async_reset = "none";
defparam \play[4]~I .oe_power_up = "low";
defparam \play[4]~I .oe_register_mode = "none";
defparam \play[4]~I .oe_sync_reset = "none";
defparam \play[4]~I .operation_mode = "input";
defparam \play[4]~I .output_async_reset = "none";
defparam \play[4]~I .output_power_up = "low";
defparam \play[4]~I .output_register_mode = "none";
defparam \play[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[3]));
// synopsys translate_off
defparam \play[3]~I .input_async_reset = "none";
defparam \play[3]~I .input_power_up = "low";
defparam \play[3]~I .input_register_mode = "none";
defparam \play[3]~I .input_sync_reset = "none";
defparam \play[3]~I .oe_async_reset = "none";
defparam \play[3]~I .oe_power_up = "low";
defparam \play[3]~I .oe_register_mode = "none";
defparam \play[3]~I .oe_sync_reset = "none";
defparam \play[3]~I .operation_mode = "input";
defparam \play[3]~I .output_async_reset = "none";
defparam \play[3]~I .output_power_up = "low";
defparam \play[3]~I .output_register_mode = "none";
defparam \play[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[2]));
// synopsys translate_off
defparam \play[2]~I .input_async_reset = "none";
defparam \play[2]~I .input_power_up = "low";
defparam \play[2]~I .input_register_mode = "none";
defparam \play[2]~I .input_sync_reset = "none";
defparam \play[2]~I .oe_async_reset = "none";
defparam \play[2]~I .oe_power_up = "low";
defparam \play[2]~I .oe_register_mode = "none";
defparam \play[2]~I .oe_sync_reset = "none";
defparam \play[2]~I .operation_mode = "input";
defparam \play[2]~I .output_async_reset = "none";
defparam \play[2]~I .output_power_up = "low";
defparam \play[2]~I .output_register_mode = "none";
defparam \play[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N8
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_2~0 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_2~0_combout  = \play~combout [2] $ (VCC)
// \inst1|Mod0|auto_generated|divider|divider|op_2~1  = CARRY(\play~combout [2])

	.dataa(vcc),
	.datab(\play~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_2~0_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_2~1 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~0 .lut_mask = 16'h33CC;
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N12
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_2~4 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_2~4_combout  = (\play~combout [4] & (\inst1|Mod0|auto_generated|divider|divider|op_2~3  $ (GND))) # (!\play~combout [4] & (!\inst1|Mod0|auto_generated|divider|divider|op_2~3  & VCC))
// \inst1|Mod0|auto_generated|divider|divider|op_2~5  = CARRY((\play~combout [4] & !\inst1|Mod0|auto_generated|divider|divider|op_2~3 ))

	.dataa(vcc),
	.datab(\play~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_2~3 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_2~4_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_2~5 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~4 .lut_mask = 16'hC30C;
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N14
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_2~6 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_2~6_combout  = (\play~combout [5] & (!\inst1|Mod0|auto_generated|divider|divider|op_2~5 )) # (!\play~combout [5] & ((\inst1|Mod0|auto_generated|divider|divider|op_2~5 ) # (GND)))
// \inst1|Mod0|auto_generated|divider|divider|op_2~7  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|op_2~5 ) # (!\play~combout [5]))

	.dataa(\play~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_2~5 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_2~6_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_2~7 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~6 .lut_mask = 16'h5A5F;
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N16
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_2~8 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  = \inst1|Mod0|auto_generated|divider|divider|op_2~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_2~7 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~8 .lut_mask = 16'hF0F0;
defparam \inst1|Mod0|auto_generated|divider|divider|op_2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N26
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_2~6_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout )

	.dataa(vcc),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_2~6_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33 .lut_mask = 16'h0C0C;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N22
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout  = (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & \inst1|Mod0|auto_generated|divider|divider|op_2~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_2~4_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35 .lut_mask = 16'h0F00;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N18
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & \play~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\play~combout [3]),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36 .lut_mask = 16'hF000;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N0
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout  = (\play~combout [2] & \inst1|Mod0|auto_generated|divider|divider|op_2~8_combout )

	.dataa(\play~combout [2]),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38 .lut_mask = 16'hA0A0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[1]));
// synopsys translate_off
defparam \play[1]~I .input_async_reset = "none";
defparam \play[1]~I .input_power_up = "low";
defparam \play[1]~I .input_register_mode = "none";
defparam \play[1]~I .input_sync_reset = "none";
defparam \play[1]~I .oe_async_reset = "none";
defparam \play[1]~I .oe_power_up = "low";
defparam \play[1]~I .oe_register_mode = "none";
defparam \play[1]~I .oe_sync_reset = "none";
defparam \play[1]~I .operation_mode = "input";
defparam \play[1]~I .output_async_reset = "none";
defparam \play[1]~I .output_power_up = "low";
defparam \play[1]~I .output_register_mode = "none";
defparam \play[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N14
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~0 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~0_combout  = \play~combout [1] $ (VCC)
// \inst1|Mod0|auto_generated|divider|divider|op_3~1  = CARRY(\play~combout [1])

	.dataa(vcc),
	.datab(\play~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~0_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_3~1 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~0 .lut_mask = 16'h33CC;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N18
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~4 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~4_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~3  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_3~3  & ((((\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout )))))
// \inst1|Mod0|auto_generated|divider|divider|op_3~5  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|op_3~3  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ) # (\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout 
// ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_3~3 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~4_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_3~5 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~4 .lut_mask = 16'hE10E;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N20
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~6 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~6_combout  = (\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout  & (((!\inst1|Mod0|auto_generated|divider|divider|op_3~5 )))) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout  & (!\inst1|Mod0|auto_generated|divider|divider|op_3~5 )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_3~5 ) # (GND)))))
// \inst1|Mod0|auto_generated|divider|divider|op_3~7  = CARRY(((!\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout  & !\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_3~5 ))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_3~5 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~6_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_3~7 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~6 .lut_mask = 16'h1E1F;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N24
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_3~10 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  = !\inst1|Mod0|auto_generated|divider|divider|op_3~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_3~9 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~10 .lut_mask = 16'h0F0F;
defparam \inst1|Mod0|auto_generated|divider|divider|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N4
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout  = (!\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  & \inst1|Mod0|auto_generated|divider|divider|op_3~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_3~0_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43 .lut_mask = 16'h0F00;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play[0]));
// synopsys translate_off
defparam \play[0]~I .input_async_reset = "none";
defparam \play[0]~I .input_power_up = "low";
defparam \play[0]~I .input_register_mode = "none";
defparam \play[0]~I .input_sync_reset = "none";
defparam \play[0]~I .oe_async_reset = "none";
defparam \play[0]~I .oe_power_up = "low";
defparam \play[0]~I .oe_register_mode = "none";
defparam \play[0]~I .oe_sync_reset = "none";
defparam \play[0]~I .operation_mode = "input";
defparam \play[0]~I .output_async_reset = "none";
defparam \play[0]~I .output_power_up = "low";
defparam \play[0]~I .output_register_mode = "none";
defparam \play[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N16
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~2 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~2_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~1  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~1  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout  & 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout )))
// \inst1|Mod0|auto_generated|divider|divider|op_4~3  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_4~1 
// )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~1 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~2_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~3 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~2 .lut_mask = 16'hE101;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N28
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & (\play~combout [5])) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~6_combout )))))

	.dataa(\play~combout [5]),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_2~6_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54 .lut_mask = 16'hAC00;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N8
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~6_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout )

	.dataa(vcc),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_3~6_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45 .lut_mask = 16'h0C0C;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N0
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~4_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout )

	.dataa(vcc),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_3~4_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40 .lut_mask = 16'h0C0C;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N2
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & (\play~combout [2])) # 
// (!\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout  & ((\inst1|Mod0|auto_generated|divider|divider|op_2~0_combout )))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_2~8_combout ),
	.datab(\play~combout [2]),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_2~0_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53 .lut_mask = 16'hD800;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N18
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~4 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~4_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~3  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~3  & ((((\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout )))))
// \inst1|Mod0|auto_generated|divider|divider|op_4~5  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|op_4~3  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ) # (\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout 
// ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~3 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~4_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~5 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~4 .lut_mask = 16'hE10E;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N22
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~8 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~8_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~7  & ((((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ))))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~7  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ) # (GND))))
// \inst1|Mod0|auto_generated|divider|divider|op_4~9  = CARRY((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ) # ((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~7 
// )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~7 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~8_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~9 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~8 .lut_mask = 16'h1EEF;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N24
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~10 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~10_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~9  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ) # 
// (\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~9  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout  & 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout )))
// \inst1|Mod0|auto_generated|divider|divider|op_4~11  = CARRY((!\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_4~9 
// )))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~9 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~10_combout ),
	.cout(\inst1|Mod0|auto_generated|divider|divider|op_4~11 ));
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~10 .lut_mask = 16'hE101;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N26
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|op_4~12 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  = \inst1|Mod0|auto_generated|divider|divider|op_4~11 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Mod0|auto_generated|divider|divider|op_4~11 ),
	.combout(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~12 .lut_mask = 16'hF0F0;
defparam \inst1|Mod0|auto_generated|divider|divider|op_4~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N28
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & (((\inst1|Mod0|auto_generated|divider|divider|op_4~2_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_4~2_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48 .lut_mask = 16'hEEF0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N30
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & (((\inst1|Mod0|auto_generated|divider|divider|op_4~8_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_4~8_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51 .lut_mask = 16'hFACC;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y19_N10
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_3~2_combout  & !\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout )

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_3~2_combout ),
	.datab(vcc),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_3~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41 .lut_mask = 16'h0A0A;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N18
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & (((\inst1|Mod0|auto_generated|divider|divider|op_4~4_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_4~4_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49 .lut_mask = 16'hFBC8;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N30
cycloneii_lcell_comb \inst1|LessThan0~0 (
// Equation(s):
// \inst1|LessThan0~0_combout  = (\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  & (((\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout  & \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout ))) # (!\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  & (((!\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout  & 
// \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~0 .lut_mask = 16'h8F0C;
defparam \inst1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N12
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout )))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & (((\inst1|Mod0|auto_generated|divider|divider|op_4~10_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|op_4~10_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50 .lut_mask = 16'hEEF0;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N0
cycloneii_lcell_comb \inst1|LessThan0~1 (
// Equation(s):
// \inst1|LessThan0~1_combout  = (\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout  & (((!\inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout ) # (!\inst1|LessThan0~0_combout )) # 
// (!\inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout ))) # (!\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout  & ((\inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout ) # 
// ((\inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout  & \inst1|LessThan0~0_combout ))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46_combout ),
	.datab(\inst1|LessThan0~0_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~1 .lut_mask = 16'h7FF8;
defparam \inst1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N24
cycloneii_lcell_comb \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47 (
// Equation(s):
// \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout  = (\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & ((\play~combout [0]))) # (!\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout  & 
// (\inst1|Mod0|auto_generated|divider|divider|op_4~0_combout ))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|op_4~0_combout ),
	.datab(\inst1|Mod0|auto_generated|divider|divider|op_4~12_combout ),
	.datac(vcc),
	.datad(\play~combout [0]),
	.cin(gnd),
	.combout(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47 .lut_mask = 16'hEE22;
defparam \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N6
cycloneii_lcell_comb \inst1|play_card~3 (
// Equation(s):
// \inst1|play_card~3_combout  = (!\inst1|LessThan0~1_combout  & (\inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout  $ (((\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  & 
// \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout )))))

	.dataa(\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ),
	.datab(\inst1|LessThan0~1_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.datad(\inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49_combout ),
	.cin(gnd),
	.combout(\inst1|play_card~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|play_card~3 .lut_mask = 16'h1320;
defparam \inst1|play_card~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[0]));
// synopsys translate_off
defparam \top[0]~I .input_async_reset = "none";
defparam \top[0]~I .input_power_up = "low";
defparam \top[0]~I .input_register_mode = "none";
defparam \top[0]~I .input_sync_reset = "none";
defparam \top[0]~I .oe_async_reset = "none";
defparam \top[0]~I .oe_power_up = "low";
defparam \top[0]~I .oe_register_mode = "none";
defparam \top[0]~I .oe_sync_reset = "none";
defparam \top[0]~I .operation_mode = "input";
defparam \top[0]~I .output_async_reset = "none";
defparam \top[0]~I .output_power_up = "low";
defparam \top[0]~I .output_register_mode = "none";
defparam \top[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N4
cycloneii_lcell_comb \inst1|Add1~1 (
// Equation(s):
// \inst1|Add1~1_cout  = CARRY(\top~combout [0])

	.dataa(vcc),
	.datab(\top~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst1|Add1~1_cout ));
// synopsys translate_off
defparam \inst1|Add1~1 .lut_mask = 16'h00CC;
defparam \inst1|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N6
cycloneii_lcell_comb \inst1|Add1~2 (
// Equation(s):
// \inst1|Add1~2_combout  = (\top~combout [1] & (\inst1|Add1~1_cout  & VCC)) # (!\top~combout [1] & (!\inst1|Add1~1_cout ))
// \inst1|Add1~3  = CARRY((!\top~combout [1] & !\inst1|Add1~1_cout ))

	.dataa(\top~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~1_cout ),
	.combout(\inst1|Add1~2_combout ),
	.cout(\inst1|Add1~3 ));
// synopsys translate_off
defparam \inst1|Add1~2 .lut_mask = 16'hA505;
defparam \inst1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N8
cycloneii_lcell_comb \inst1|Add1~4 (
// Equation(s):
// \inst1|Add1~4_combout  = (\top~combout [2] & (\inst1|Add1~3  $ (GND))) # (!\top~combout [2] & (!\inst1|Add1~3  & VCC))
// \inst1|Add1~5  = CARRY((\top~combout [2] & !\inst1|Add1~3 ))

	.dataa(\top~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~3 ),
	.combout(\inst1|Add1~4_combout ),
	.cout(\inst1|Add1~5 ));
// synopsys translate_off
defparam \inst1|Add1~4 .lut_mask = 16'hA50A;
defparam \inst1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[4]));
// synopsys translate_off
defparam \top[4]~I .input_async_reset = "none";
defparam \top[4]~I .input_power_up = "low";
defparam \top[4]~I .input_register_mode = "none";
defparam \top[4]~I .input_sync_reset = "none";
defparam \top[4]~I .oe_async_reset = "none";
defparam \top[4]~I .oe_power_up = "low";
defparam \top[4]~I .oe_register_mode = "none";
defparam \top[4]~I .oe_sync_reset = "none";
defparam \top[4]~I .operation_mode = "input";
defparam \top[4]~I .output_async_reset = "none";
defparam \top[4]~I .output_power_up = "low";
defparam \top[4]~I .output_register_mode = "none";
defparam \top[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N0
cycloneii_lcell_comb \inst1|rule~0 (
// Equation(s):
// \inst1|rule~0_combout  = ((!\inst1|Add1~6_combout  & ((!\inst1|Add1~4_combout ) # (!\inst1|Add1~2_combout )))) # (!\inst1|Add1~8_combout )

	.dataa(\inst1|Add1~6_combout ),
	.datab(\inst1|Add1~2_combout ),
	.datac(\inst1|Add1~4_combout ),
	.datad(\inst1|Add1~8_combout ),
	.cin(gnd),
	.combout(\inst1|rule~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|rule~0 .lut_mask = 16'h15FF;
defparam \inst1|rule~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N28
cycloneii_lcell_comb \inst1|rule~1 (
// Equation(s):
// \inst1|rule~1_combout  = (!\inst1|Add1~10_combout  & (!\inst1|LessThan0~1_combout  & (!\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout  & \inst1|rule~0_combout )))

	.dataa(\inst1|Add1~10_combout ),
	.datab(\inst1|LessThan0~1_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.datad(\inst1|rule~0_combout ),
	.cin(gnd),
	.combout(\inst1|rule~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|rule~1 .lut_mask = 16'h0100;
defparam \inst1|rule~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N8
cycloneii_lcell_comb \inst1|play_card~4 (
// Equation(s):
// \inst1|play_card~4_combout  = (\inst1|LessThan0~1_combout ) # (\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout  $ (\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ))

	.dataa(vcc),
	.datab(\inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48_combout ),
	.datac(\inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47_combout ),
	.datad(\inst1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst1|play_card~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|play_card~4 .lut_mask = 16'hFF3C;
defparam \inst1|play_card~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N4
cycloneii_lcell_comb \inst1|rule:play_card[1]~0 (
// Equation(s):
// \inst1|rule:play_card[1]~0_combout  = (\inst1|play_card~4_combout ) # ((!\inst1|play_card~2_combout  & (\inst1|rule~1_combout  & !\inst1|play_card~3_combout )))

	.dataa(\inst1|play_card~2_combout ),
	.datab(\inst1|rule~1_combout ),
	.datac(\inst1|play_card~4_combout ),
	.datad(\inst1|play_card~3_combout ),
	.cin(gnd),
	.combout(\inst1|rule:play_card[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|rule:play_card[1]~0 .lut_mask = 16'hF0F4;
defparam \inst1|rule:play_card[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N18
cycloneii_lcell_comb \inst1|rule:sum[0]~1 (
// Equation(s):
// \inst1|rule:sum[0]~1_cout  = CARRY((!\inst1|play_card~5_combout  & \top~combout [0]))

	.dataa(\inst1|play_card~5_combout ),
	.datab(\top~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst1|rule:sum[0]~1_cout ));
// synopsys translate_off
defparam \inst1|rule:sum[0]~1 .lut_mask = 16'h0044;
defparam \inst1|rule:sum[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N20
cycloneii_lcell_comb \inst1|rule:sum[1]~0 (
// Equation(s):
// \inst1|rule:sum[1]~0_combout  = (\top~combout [1] & ((\inst1|rule:play_card[1]~0_combout  & (\inst1|rule:sum[0]~1_cout  & VCC)) # (!\inst1|rule:play_card[1]~0_combout  & (!\inst1|rule:sum[0]~1_cout )))) # (!\top~combout [1] & 
// ((\inst1|rule:play_card[1]~0_combout  & (!\inst1|rule:sum[0]~1_cout )) # (!\inst1|rule:play_card[1]~0_combout  & ((\inst1|rule:sum[0]~1_cout ) # (GND)))))
// \inst1|rule:sum[1]~1  = CARRY((\top~combout [1] & (!\inst1|rule:play_card[1]~0_combout  & !\inst1|rule:sum[0]~1_cout )) # (!\top~combout [1] & ((!\inst1|rule:sum[0]~1_cout ) # (!\inst1|rule:play_card[1]~0_combout ))))

	.dataa(\top~combout [1]),
	.datab(\inst1|rule:play_card[1]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|rule:sum[0]~1_cout ),
	.combout(\inst1|rule:sum[1]~0_combout ),
	.cout(\inst1|rule:sum[1]~1 ));
// synopsys translate_off
defparam \inst1|rule:sum[1]~0 .lut_mask = 16'h9617;
defparam \inst1|rule:sum[1]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N22
cycloneii_lcell_comb \inst1|rule:sum[2]~0 (
// Equation(s):
// \inst1|rule:sum[2]~0_combout  = ((\top~combout [2] $ (\inst1|play_card~3_combout  $ (!\inst1|rule:sum[1]~1 )))) # (GND)
// \inst1|rule:sum[2]~1  = CARRY((\top~combout [2] & ((\inst1|play_card~3_combout ) # (!\inst1|rule:sum[1]~1 ))) # (!\top~combout [2] & (\inst1|play_card~3_combout  & !\inst1|rule:sum[1]~1 )))

	.dataa(\top~combout [2]),
	.datab(\inst1|play_card~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|rule:sum[1]~1 ),
	.combout(\inst1|rule:sum[2]~0_combout ),
	.cout(\inst1|rule:sum[2]~1 ));
// synopsys translate_off
defparam \inst1|rule:sum[2]~0 .lut_mask = 16'h698E;
defparam \inst1|rule:sum[2]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N2
cycloneii_lcell_comb \inst1|rule:play_card[3]~0 (
// Equation(s):
// \inst1|rule:play_card[3]~0_combout  = (\inst1|play_card~2_combout ) # ((\inst1|rule~1_combout  & (!\inst1|play_card~4_combout  & !\inst1|play_card~3_combout )))

	.dataa(\inst1|play_card~2_combout ),
	.datab(\inst1|rule~1_combout ),
	.datac(\inst1|play_card~4_combout ),
	.datad(\inst1|play_card~3_combout ),
	.cin(gnd),
	.combout(\inst1|rule:play_card[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|rule:play_card[3]~0 .lut_mask = 16'hAAAE;
defparam \inst1|rule:play_card[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N24
cycloneii_lcell_comb \inst1|rule:sum[3]~0 (
// Equation(s):
// \inst1|rule:sum[3]~0_combout  = (\top~combout [3] & ((\inst1|rule:play_card[3]~0_combout  & (\inst1|rule:sum[2]~1  & VCC)) # (!\inst1|rule:play_card[3]~0_combout  & (!\inst1|rule:sum[2]~1 )))) # (!\top~combout [3] & ((\inst1|rule:play_card[3]~0_combout  & 
// (!\inst1|rule:sum[2]~1 )) # (!\inst1|rule:play_card[3]~0_combout  & ((\inst1|rule:sum[2]~1 ) # (GND)))))
// \inst1|rule:sum[3]~1  = CARRY((\top~combout [3] & (!\inst1|rule:play_card[3]~0_combout  & !\inst1|rule:sum[2]~1 )) # (!\top~combout [3] & ((!\inst1|rule:sum[2]~1 ) # (!\inst1|rule:play_card[3]~0_combout ))))

	.dataa(\top~combout [3]),
	.datab(\inst1|rule:play_card[3]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|rule:sum[2]~1 ),
	.combout(\inst1|rule:sum[3]~0_combout ),
	.cout(\inst1|rule:sum[3]~1 ));
// synopsys translate_off
defparam \inst1|rule:sum[3]~0 .lut_mask = 16'h9617;
defparam \inst1|rule:sum[3]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N26
cycloneii_lcell_comb \inst1|rule:sum[4]~0 (
// Equation(s):
// \inst1|rule:sum[4]~0_combout  = (\top~combout [4] & (\inst1|rule:sum[3]~1  $ (GND))) # (!\top~combout [4] & (!\inst1|rule:sum[3]~1  & VCC))
// \inst1|rule:sum[4]~1  = CARRY((\top~combout [4] & !\inst1|rule:sum[3]~1 ))

	.dataa(vcc),
	.datab(\top~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|rule:sum[3]~1 ),
	.combout(\inst1|rule:sum[4]~0_combout ),
	.cout(\inst1|rule:sum[4]~1 ));
// synopsys translate_off
defparam \inst1|rule:sum[4]~0 .lut_mask = 16'hC30C;
defparam \inst1|rule:sum[4]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N2
cycloneii_lcell_comb \inst1|LessThan2~0 (
// Equation(s):
// \inst1|LessThan2~0_combout  = (\inst1|rule:sum[2]~0_combout  & (\inst1|rule:sum[1]~0_combout  & \inst1|rule:sum[4]~0_combout ))

	.dataa(vcc),
	.datab(\inst1|rule:sum[2]~0_combout ),
	.datac(\inst1|rule:sum[1]~0_combout ),
	.datad(\inst1|rule:sum[4]~0_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan2~0 .lut_mask = 16'hC000;
defparam \inst1|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \top[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\top~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(top[5]));
// synopsys translate_off
defparam \top[5]~I .input_async_reset = "none";
defparam \top[5]~I .input_power_up = "low";
defparam \top[5]~I .input_register_mode = "none";
defparam \top[5]~I .input_sync_reset = "none";
defparam \top[5]~I .oe_async_reset = "none";
defparam \top[5]~I .oe_power_up = "low";
defparam \top[5]~I .oe_register_mode = "none";
defparam \top[5]~I .oe_sync_reset = "none";
defparam \top[5]~I .operation_mode = "input";
defparam \top[5]~I .output_async_reset = "none";
defparam \top[5]~I .output_power_up = "low";
defparam \top[5]~I .output_register_mode = "none";
defparam \top[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N28
cycloneii_lcell_comb \inst1|rule:sum[5]~0 (
// Equation(s):
// \inst1|rule:sum[5]~0_combout  = \inst1|rule:sum[4]~1  $ (\top~combout [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\top~combout [5]),
	.cin(\inst1|rule:sum[4]~1 ),
	.combout(\inst1|rule:sum[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|rule:sum[5]~0 .lut_mask = 16'h0FF0;
defparam \inst1|rule:sum[5]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y25_N16
cycloneii_lcell_comb \inst1|LessThan2~1 (
// Equation(s):
// \inst1|LessThan2~1_combout  = (\inst1|LessThan2~0_combout ) # ((\inst1|rule:sum[5]~0_combout ) # ((\inst1|rule:sum[3]~0_combout  & \inst1|rule:sum[4]~0_combout )))

	.dataa(\inst1|LessThan2~0_combout ),
	.datab(\inst1|rule:sum[5]~0_combout ),
	.datac(\inst1|rule:sum[3]~0_combout ),
	.datad(\inst1|rule:sum[4]~0_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan2~1 .lut_mask = 16'hFEEE;
defparam \inst1|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \legal~I (
	.datain(!\inst1|LessThan2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(legal));
// synopsys translate_off
defparam \legal~I .input_async_reset = "none";
defparam \legal~I .input_power_up = "low";
defparam \legal~I .input_register_mode = "none";
defparam \legal~I .input_sync_reset = "none";
defparam \legal~I .oe_async_reset = "none";
defparam \legal~I .oe_power_up = "low";
defparam \legal~I .oe_register_mode = "none";
defparam \legal~I .oe_sync_reset = "none";
defparam \legal~I .operation_mode = "output";
defparam \legal~I .output_async_reset = "none";
defparam \legal~I .output_power_up = "low";
defparam \legal~I .output_register_mode = "none";
defparam \legal~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
