vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/Lab4/g03_lab4.bdf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/g03_rules.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab4/g03_rules.vwf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/g03_lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/lpm_divide_45m.tdf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/alt_u_div_ove.tdf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/Lab4/db/add_sub_mkc.tdf
design_name = g03_lab4
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_2~2 , inst1|Mod0|auto_generated|divider|divider|op_2~2, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~2 , inst1|Mod0|auto_generated|divider|divider|op_3~2, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~8 , inst1|Mod0|auto_generated|divider|divider|op_3~8, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~0 , inst1|Mod0|auto_generated|divider|divider|op_4~0, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~6 , inst1|Mod0|auto_generated|divider|divider|op_4~6, g03_lab4, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, g03_lab4, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, g03_lab4, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32 , inst1|Mod0|auto_generated|divider|divider|StageOut[21]~32, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34 , inst1|Mod0|auto_generated|divider|divider|StageOut[20]~34, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37 , inst1|Mod0|auto_generated|divider|divider|StageOut[19]~37, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39 , inst1|Mod0|auto_generated|divider|divider|StageOut[18]~39, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42 , inst1|Mod0|auto_generated|divider|divider|StageOut[24]~42, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44 , inst1|Mod0|auto_generated|divider|divider|StageOut[28]~44, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46 , inst1|Mod0|auto_generated|divider|divider|StageOut[33]~46, g03_lab4, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, g03_lab4, 1
instance = comp, \inst1|play_card~2 , inst1|play_card~2, g03_lab4, 1
instance = comp, \inst1|play_card~5 , inst1|play_card~5, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52 , inst1|Mod0|auto_generated|divider|divider|StageOut[26]~52, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55 , inst1|Mod0|auto_generated|divider|divider|StageOut[27]~55, g03_lab4, 1
instance = comp, \play[5]~I , play[5], g03_lab4, 1
instance = comp, \top[1]~I , top[1], g03_lab4, 1
instance = comp, \top[2]~I , top[2], g03_lab4, 1
instance = comp, \top[3]~I , top[3], g03_lab4, 1
instance = comp, \play[4]~I , play[4], g03_lab4, 1
instance = comp, \play[3]~I , play[3], g03_lab4, 1
instance = comp, \play[2]~I , play[2], g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_2~0 , inst1|Mod0|auto_generated|divider|divider|op_2~0, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_2~4 , inst1|Mod0|auto_generated|divider|divider|op_2~4, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_2~6 , inst1|Mod0|auto_generated|divider|divider|op_2~6, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_2~8 , inst1|Mod0|auto_generated|divider|divider|op_2~8, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33 , inst1|Mod0|auto_generated|divider|divider|StageOut[21]~33, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35 , inst1|Mod0|auto_generated|divider|divider|StageOut[20]~35, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36 , inst1|Mod0|auto_generated|divider|divider|StageOut[19]~36, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38 , inst1|Mod0|auto_generated|divider|divider|StageOut[18]~38, g03_lab4, 1
instance = comp, \play[1]~I , play[1], g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~0 , inst1|Mod0|auto_generated|divider|divider|op_3~0, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~4 , inst1|Mod0|auto_generated|divider|divider|op_3~4, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~6 , inst1|Mod0|auto_generated|divider|divider|op_3~6, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_3~10 , inst1|Mod0|auto_generated|divider|divider|op_3~10, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43 , inst1|Mod0|auto_generated|divider|divider|StageOut[24]~43, g03_lab4, 1
instance = comp, \play[0]~I , play[0], g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~2 , inst1|Mod0|auto_generated|divider|divider|op_4~2, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54 , inst1|Mod0|auto_generated|divider|divider|StageOut[28]~54, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45 , inst1|Mod0|auto_generated|divider|divider|StageOut[27]~45, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40 , inst1|Mod0|auto_generated|divider|divider|StageOut[26]~40, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53 , inst1|Mod0|auto_generated|divider|divider|StageOut[25]~53, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~4 , inst1|Mod0|auto_generated|divider|divider|op_4~4, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~8 , inst1|Mod0|auto_generated|divider|divider|op_4~8, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~10 , inst1|Mod0|auto_generated|divider|divider|op_4~10, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_4~12 , inst1|Mod0|auto_generated|divider|divider|op_4~12, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48 , inst1|Mod0|auto_generated|divider|divider|StageOut[31]~48, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51 , inst1|Mod0|auto_generated|divider|divider|StageOut[34]~51, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41 , inst1|Mod0|auto_generated|divider|divider|StageOut[25]~41, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49 , inst1|Mod0|auto_generated|divider|divider|StageOut[32]~49, g03_lab4, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50 , inst1|Mod0|auto_generated|divider|divider|StageOut[35]~50, g03_lab4, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, g03_lab4, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47 , inst1|Mod0|auto_generated|divider|divider|StageOut[30]~47, g03_lab4, 1
instance = comp, \inst1|play_card~3 , inst1|play_card~3, g03_lab4, 1
instance = comp, \top[0]~I , top[0], g03_lab4, 1
instance = comp, \inst1|Add1~1 , inst1|Add1~1, g03_lab4, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, g03_lab4, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, g03_lab4, 1
instance = comp, \top[4]~I , top[4], g03_lab4, 1
instance = comp, \inst1|rule~0 , inst1|rule~0, g03_lab4, 1
instance = comp, \inst1|rule~1 , inst1|rule~1, g03_lab4, 1
instance = comp, \inst1|play_card~4 , inst1|play_card~4, g03_lab4, 1
instance = comp, \inst1|rule:play_card[1]~0 , inst1|\rule:play_card[1]~0, g03_lab4, 1
instance = comp, \inst1|rule:sum[0]~1 , inst1|\rule:sum[0]~1, g03_lab4, 1
instance = comp, \inst1|rule:sum[1]~0 , inst1|\rule:sum[1]~0, g03_lab4, 1
instance = comp, \inst1|rule:sum[2]~0 , inst1|\rule:sum[2]~0, g03_lab4, 1
instance = comp, \inst1|rule:play_card[3]~0 , inst1|\rule:play_card[3]~0, g03_lab4, 1
instance = comp, \inst1|rule:sum[3]~0 , inst1|\rule:sum[3]~0, g03_lab4, 1
instance = comp, \inst1|rule:sum[4]~0 , inst1|\rule:sum[4]~0, g03_lab4, 1
instance = comp, \inst1|LessThan2~0 , inst1|LessThan2~0, g03_lab4, 1
instance = comp, \top[5]~I , top[5], g03_lab4, 1
instance = comp, \inst1|rule:sum[5]~0 , inst1|\rule:sum[5]~0, g03_lab4, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, g03_lab4, 1
instance = comp, \legal~I , legal, g03_lab4, 1
