// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/10/2017 16:53:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g03_lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g03_lab1_vlg_sample_tst(
	A,
	sampler_tx
);
input [5:0] A;
output sampler_tx;

reg sample;
time current_time;
always @(A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g03_lab1_vlg_check_tst (
	Amod13,
	floor,
	sampler_rx
);
input [3:0] Amod13;
input [2:0] floor;
input sampler_rx;

reg [3:0] Amod13_expected;
reg [2:0] floor_expected;

reg [3:0] Amod13_prev;
reg [2:0] floor_prev;

reg [3:0] Amod13_expected_prev;
reg [2:0] floor_expected_prev;

reg [3:0] last_Amod13_exp;
reg [2:0] last_floor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Amod13_prev = Amod13;
	floor_prev = floor;
end

// update expected /o prevs

always @(trigger)
begin
	Amod13_expected_prev = Amod13_expected;
	floor_expected_prev = floor_expected;
end


// expected floor[ 2 ]
initial
begin
	floor_expected[2] = 1'bX;
end 
// expected floor[ 1 ]
initial
begin
	floor_expected[1] = 1'bX;
end 
// expected floor[ 0 ]
initial
begin
	floor_expected[0] = 1'bX;
end 
// expected Amod13[ 3 ]
initial
begin
	Amod13_expected[3] = 1'bX;
end 
// expected Amod13[ 2 ]
initial
begin
	Amod13_expected[2] = 1'bX;
end 
// expected Amod13[ 1 ]
initial
begin
	Amod13_expected[1] = 1'bX;
end 
// expected Amod13[ 0 ]
initial
begin
	Amod13_expected[0] = 1'bX;
end 
// generate trigger
always @(Amod13_expected or Amod13 or floor_expected or floor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Amod13 = %b | expected floor = %b | ",Amod13_expected_prev,floor_expected_prev);
	$display("| real Amod13 = %b | real floor = %b | ",Amod13_prev,floor_prev);
`endif
	if (
		( Amod13_expected_prev[0] !== 1'bx ) && ( Amod13_prev[0] !== Amod13_expected_prev[0] )
		&& ((Amod13_expected_prev[0] !== last_Amod13_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Amod13_exp[0] = Amod13_expected_prev[0];
	end
	if (
		( Amod13_expected_prev[1] !== 1'bx ) && ( Amod13_prev[1] !== Amod13_expected_prev[1] )
		&& ((Amod13_expected_prev[1] !== last_Amod13_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Amod13_exp[1] = Amod13_expected_prev[1];
	end
	if (
		( Amod13_expected_prev[2] !== 1'bx ) && ( Amod13_prev[2] !== Amod13_expected_prev[2] )
		&& ((Amod13_expected_prev[2] !== last_Amod13_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Amod13_exp[2] = Amod13_expected_prev[2];
	end
	if (
		( Amod13_expected_prev[3] !== 1'bx ) && ( Amod13_prev[3] !== Amod13_expected_prev[3] )
		&& ((Amod13_expected_prev[3] !== last_Amod13_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Amod13_exp[3] = Amod13_expected_prev[3];
	end
	if (
		( floor_expected_prev[0] !== 1'bx ) && ( floor_prev[0] !== floor_expected_prev[0] )
		&& ((floor_expected_prev[0] !== last_floor_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_expected_prev);
		$display ("     Real value = %b", floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_floor_exp[0] = floor_expected_prev[0];
	end
	if (
		( floor_expected_prev[1] !== 1'bx ) && ( floor_prev[1] !== floor_expected_prev[1] )
		&& ((floor_expected_prev[1] !== last_floor_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_expected_prev);
		$display ("     Real value = %b", floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_floor_exp[1] = floor_expected_prev[1];
	end
	if (
		( floor_expected_prev[2] !== 1'bx ) && ( floor_prev[2] !== floor_expected_prev[2] )
		&& ((floor_expected_prev[2] !== last_floor_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port floor[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", floor_expected_prev);
		$display ("     Real value = %b", floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_floor_exp[2] = floor_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#650000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g03_lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
// wires                                               
wire [3:0] Amod13;
wire [2:0] floor;

wire sampler;                             

// assign statements (if any)                          
g03_lab1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Amod13(Amod13),
	.floor(floor)
);
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #320000 1'b1;
	A[5] = #320000 1'b0;
end 
// A[ 4 ]
initial
begin
	repeat(2)
	begin
		A[4] = 1'b0;
		A[4] = #160000 1'b1;
		# 160000;
	end
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	repeat(4)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(8)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(16)
	begin
		A[1] = 1'b0;
		A[1] = #20000 1'b1;
		# 20000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	repeat(32)
	begin
		A[0] = 1'b0;
		A[0] = #10000 1'b1;
		# 10000;
	end
	A[0] = 1'b0;
end 

g03_lab1_vlg_sample_tst tb_sample (
	.A(A),
	.sampler_tx(sampler)
);

g03_lab1_vlg_check_tst tb_out(
	.Amod13(Amod13),
	.floor(floor),
	.sampler_rx(sampler)
);
endmodule

