// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/10/2017 16:53:10"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g03_lab1 (
	Amod13,
	A,
	floor);
output 	[3:0] Amod13;
input 	[5:0] A;
output 	[2:0] floor;

// Design Ports Information
// Amod13[3]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Amod13[2]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Amod13[1]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Amod13[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor[2]	=>  Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor[1]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// floor[0]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst|inst|inst4~0_combout ;
wire \inst|inst|inst|inst4~1_combout ;
wire \inst|inst|inst|inst4~2_combout ;
wire \inst|inst9|inst3|inst~combout ;
wire \inst|inst10|inst2|inst1~0_combout ;
wire \inst|inst|inst7|inst1~combout ;
wire \inst|inst10|inst4|inst4~combout ;
wire \inst|inst10|inst2|inst1~combout ;
wire \inst|inst10|inst3|inst1~combout ;
wire \inst|inst|inst6|inst1~combout ;
wire \inst|inst10|inst4|inst1~combout ;
wire \inst|inst10|inst5|inst~0_combout ;
wire \inst|inst|inst7|inst2~combout ;
wire [5:0] \A~combout ;


// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N24
cycloneii_lcell_comb \inst|inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst|inst4~0_combout  = (\A~combout [2] & ((\A~combout [0]) # ((\A~combout [4]) # (\A~combout [1])))) # (!\A~combout [2] & (((\A~combout [4] & \A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\A~combout [2]),
	.datac(\A~combout [4]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~0 .lut_mask = 16'hFCC8;
defparam \inst|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N10
cycloneii_lcell_comb \inst|inst|inst|inst4~1 (
// Equation(s):
// \inst|inst|inst|inst4~1_combout  = (\A~combout [2] & ((\A~combout [4]) # ((\A~combout [0] & \A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\A~combout [2]),
	.datac(\A~combout [4]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~1 .lut_mask = 16'hC8C0;
defparam \inst|inst|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N28
cycloneii_lcell_comb \inst|inst|inst|inst4~2 (
// Equation(s):
// \inst|inst|inst|inst4~2_combout  = (\A~combout [5] & ((\A~combout [3]) # ((\inst|inst|inst|inst4~1_combout )))) # (!\A~combout [5] & (\A~combout [3] & (\inst|inst|inst|inst4~0_combout )))

	.dataa(\A~combout [5]),
	.datab(\A~combout [3]),
	.datac(\inst|inst|inst|inst4~0_combout ),
	.datad(\inst|inst|inst|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~2 .lut_mask = 16'hEAC8;
defparam \inst|inst|inst|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N6
cycloneii_lcell_comb \inst|inst9|inst3|inst (
// Equation(s):
// \inst|inst9|inst3|inst~combout  = (\A~combout [4] & ((\A~combout [5]) # (!\inst|inst|inst|inst4~2_combout ))) # (!\A~combout [4] & ((\inst|inst|inst|inst4~2_combout )))

	.dataa(\A~combout [5]),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3|inst .lut_mask = 16'hAFF0;
defparam \inst|inst9|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N22
cycloneii_lcell_comb \inst|inst10|inst2|inst1~0 (
// Equation(s):
// \inst|inst10|inst2|inst1~0_combout  = \A~combout [5] $ (\A~combout [3] $ (((\A~combout [4]) # (\inst|inst|inst|inst4~2_combout ))))

	.dataa(\A~combout [5]),
	.datab(\A~combout [3]),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2|inst1~0 .lut_mask = 16'h9996;
defparam \inst|inst10|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N2
cycloneii_lcell_comb \inst|inst|inst7|inst1 (
// Equation(s):
// \inst|inst|inst7|inst1~combout  = \A~combout [5] $ (((\A~combout [4] & \inst|inst|inst|inst4~2_combout )))

	.dataa(\A~combout [5]),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst1 .lut_mask = 16'h5AAA;
defparam \inst|inst|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N20
cycloneii_lcell_comb \inst|inst10|inst4|inst4 (
// Equation(s):
// \inst|inst10|inst4|inst4~combout  = (\inst|inst|inst7|inst1~combout  & (\A~combout [1] & ((\A~combout [0]) # (!\inst|inst|inst6|inst1~combout )))) # (!\inst|inst|inst7|inst1~combout  & (((\A~combout [0]) # (\A~combout [1])) # 
// (!\inst|inst|inst6|inst1~combout )))

	.dataa(\inst|inst|inst6|inst1~combout ),
	.datab(\inst|inst|inst7|inst1~combout ),
	.datac(\A~combout [0]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst|inst10|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst4|inst4 .lut_mask = 16'hF731;
defparam \inst|inst10|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N0
cycloneii_lcell_comb \inst|inst10|inst2|inst1 (
// Equation(s):
// \inst|inst10|inst2|inst1~combout  = \inst|inst10|inst2|inst1~0_combout  $ (((\inst|inst9|inst3|inst~combout  & (\inst|inst10|inst4|inst4~combout  & \A~combout [2])) # (!\inst|inst9|inst3|inst~combout  & ((\inst|inst10|inst4|inst4~combout ) # (\A~combout 
// [2])))))

	.dataa(\inst|inst9|inst3|inst~combout ),
	.datab(\inst|inst10|inst2|inst1~0_combout ),
	.datac(\inst|inst10|inst4|inst4~combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst|inst10|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2|inst1 .lut_mask = 16'h399C;
defparam \inst|inst10|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N18
cycloneii_lcell_comb \inst|inst10|inst3|inst1 (
// Equation(s):
// \inst|inst10|inst3|inst1~combout  = \inst|inst9|inst3|inst~combout  $ (\inst|inst10|inst4|inst4~combout  $ (\A~combout [2]))

	.dataa(\inst|inst9|inst3|inst~combout ),
	.datab(vcc),
	.datac(\inst|inst10|inst4|inst4~combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst1 .lut_mask = 16'hA55A;
defparam \inst|inst10|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N8
cycloneii_lcell_comb \inst|inst|inst6|inst1 (
// Equation(s):
// \inst|inst|inst6|inst1~combout  = \A~combout [4] $ (\inst|inst|inst|inst4~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6|inst1 .lut_mask = 16'h0FF0;
defparam \inst|inst|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N12
cycloneii_lcell_comb \inst|inst10|inst4|inst1 (
// Equation(s):
// \inst|inst10|inst4|inst1~combout  = \inst|inst|inst7|inst1~combout  $ (\A~combout [1] $ (((\A~combout [0]) # (!\inst|inst|inst6|inst1~combout ))))

	.dataa(\inst|inst|inst6|inst1~combout ),
	.datab(\inst|inst|inst7|inst1~combout ),
	.datac(\A~combout [0]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst|inst10|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst4|inst1 .lut_mask = 16'hC639;
defparam \inst|inst10|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N30
cycloneii_lcell_comb \inst|inst10|inst5|inst~0 (
// Equation(s):
// \inst|inst10|inst5|inst~0_combout  = \A~combout [0] $ (\A~combout [4] $ (\inst|inst|inst|inst4~2_combout ))

	.dataa(\A~combout [0]),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst5|inst~0 .lut_mask = 16'hA55A;
defparam \inst|inst10|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y2_N16
cycloneii_lcell_comb \inst|inst|inst7|inst2 (
// Equation(s):
// \inst|inst|inst7|inst2~combout  = (\A~combout [5] & (\A~combout [4] & \inst|inst|inst|inst4~2_combout ))

	.dataa(\A~combout [5]),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst|inst|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst2 .lut_mask = 16'hA000;
defparam \inst|inst|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Amod13[3]~I (
	.datain(!\inst|inst10|inst2|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Amod13[3]));
// synopsys translate_off
defparam \Amod13[3]~I .input_async_reset = "none";
defparam \Amod13[3]~I .input_power_up = "low";
defparam \Amod13[3]~I .input_register_mode = "none";
defparam \Amod13[3]~I .input_sync_reset = "none";
defparam \Amod13[3]~I .oe_async_reset = "none";
defparam \Amod13[3]~I .oe_power_up = "low";
defparam \Amod13[3]~I .oe_register_mode = "none";
defparam \Amod13[3]~I .oe_sync_reset = "none";
defparam \Amod13[3]~I .operation_mode = "output";
defparam \Amod13[3]~I .output_async_reset = "none";
defparam \Amod13[3]~I .output_power_up = "low";
defparam \Amod13[3]~I .output_register_mode = "none";
defparam \Amod13[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Amod13[2]~I (
	.datain(!\inst|inst10|inst3|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Amod13[2]));
// synopsys translate_off
defparam \Amod13[2]~I .input_async_reset = "none";
defparam \Amod13[2]~I .input_power_up = "low";
defparam \Amod13[2]~I .input_register_mode = "none";
defparam \Amod13[2]~I .input_sync_reset = "none";
defparam \Amod13[2]~I .oe_async_reset = "none";
defparam \Amod13[2]~I .oe_power_up = "low";
defparam \Amod13[2]~I .oe_register_mode = "none";
defparam \Amod13[2]~I .oe_sync_reset = "none";
defparam \Amod13[2]~I .operation_mode = "output";
defparam \Amod13[2]~I .output_async_reset = "none";
defparam \Amod13[2]~I .output_power_up = "low";
defparam \Amod13[2]~I .output_register_mode = "none";
defparam \Amod13[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Amod13[1]~I (
	.datain(!\inst|inst10|inst4|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Amod13[1]));
// synopsys translate_off
defparam \Amod13[1]~I .input_async_reset = "none";
defparam \Amod13[1]~I .input_power_up = "low";
defparam \Amod13[1]~I .input_register_mode = "none";
defparam \Amod13[1]~I .input_sync_reset = "none";
defparam \Amod13[1]~I .oe_async_reset = "none";
defparam \Amod13[1]~I .oe_power_up = "low";
defparam \Amod13[1]~I .oe_register_mode = "none";
defparam \Amod13[1]~I .oe_sync_reset = "none";
defparam \Amod13[1]~I .operation_mode = "output";
defparam \Amod13[1]~I .output_async_reset = "none";
defparam \Amod13[1]~I .output_power_up = "low";
defparam \Amod13[1]~I .output_register_mode = "none";
defparam \Amod13[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Amod13[0]~I (
	.datain(\inst|inst10|inst5|inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Amod13[0]));
// synopsys translate_off
defparam \Amod13[0]~I .input_async_reset = "none";
defparam \Amod13[0]~I .input_power_up = "low";
defparam \Amod13[0]~I .input_register_mode = "none";
defparam \Amod13[0]~I .input_sync_reset = "none";
defparam \Amod13[0]~I .oe_async_reset = "none";
defparam \Amod13[0]~I .oe_power_up = "low";
defparam \Amod13[0]~I .oe_register_mode = "none";
defparam \Amod13[0]~I .oe_sync_reset = "none";
defparam \Amod13[0]~I .operation_mode = "output";
defparam \Amod13[0]~I .output_async_reset = "none";
defparam \Amod13[0]~I .output_power_up = "low";
defparam \Amod13[0]~I .output_register_mode = "none";
defparam \Amod13[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor[2]~I (
	.datain(\inst|inst|inst7|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor[2]));
// synopsys translate_off
defparam \floor[2]~I .input_async_reset = "none";
defparam \floor[2]~I .input_power_up = "low";
defparam \floor[2]~I .input_register_mode = "none";
defparam \floor[2]~I .input_sync_reset = "none";
defparam \floor[2]~I .oe_async_reset = "none";
defparam \floor[2]~I .oe_power_up = "low";
defparam \floor[2]~I .oe_register_mode = "none";
defparam \floor[2]~I .oe_sync_reset = "none";
defparam \floor[2]~I .operation_mode = "output";
defparam \floor[2]~I .output_async_reset = "none";
defparam \floor[2]~I .output_power_up = "low";
defparam \floor[2]~I .output_register_mode = "none";
defparam \floor[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor[1]~I (
	.datain(\inst|inst|inst7|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor[1]));
// synopsys translate_off
defparam \floor[1]~I .input_async_reset = "none";
defparam \floor[1]~I .input_power_up = "low";
defparam \floor[1]~I .input_register_mode = "none";
defparam \floor[1]~I .input_sync_reset = "none";
defparam \floor[1]~I .oe_async_reset = "none";
defparam \floor[1]~I .oe_power_up = "low";
defparam \floor[1]~I .oe_register_mode = "none";
defparam \floor[1]~I .oe_sync_reset = "none";
defparam \floor[1]~I .operation_mode = "output";
defparam \floor[1]~I .output_async_reset = "none";
defparam \floor[1]~I .output_power_up = "low";
defparam \floor[1]~I .output_register_mode = "none";
defparam \floor[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \floor[0]~I (
	.datain(\inst|inst|inst6|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(floor[0]));
// synopsys translate_off
defparam \floor[0]~I .input_async_reset = "none";
defparam \floor[0]~I .input_power_up = "low";
defparam \floor[0]~I .input_register_mode = "none";
defparam \floor[0]~I .input_sync_reset = "none";
defparam \floor[0]~I .oe_async_reset = "none";
defparam \floor[0]~I .oe_power_up = "low";
defparam \floor[0]~I .oe_register_mode = "none";
defparam \floor[0]~I .oe_sync_reset = "none";
defparam \floor[0]~I .operation_mode = "output";
defparam \floor[0]~I .output_async_reset = "none";
defparam \floor[0]~I .output_power_up = "low";
defparam \floor[0]~I .output_register_mode = "none";
defparam \floor[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
