m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\simulation\qsim
vg03_lab1
Z1 !s100 o^Ii834n7UjTz:^cDkJ_;1
Z2 IAc`@c::?anomBez=[GcFc0
Z3 Vk5jHScG?baho7QaAfaHgi0
Z4 dC:\altera\13.0sp1\projects\simulation\qsim
Z5 w1507668791
Z6 8g03_lab1.vo
Z7 Fg03_lab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1507668791.711000
Z12 !s107 g03_lab1.vo|
!s101 -O0
vg03_lab1_vlg_check_tst
!i10b 1
!s100 ]?G<Jc5A;TZD<d4EmHKXS0
IgGLU=aK?:B6UB`dU1HDNz1
Z13 VO;`jH:hIkUS_QCa25WWYR2
R4
Z14 w1507668790
Z15 8g03_lab1.vt
Z16 Fg03_lab1.vt
L0 57
R8
r1
!s85 0
31
Z17 !s108 1507668791.796000
Z18 !s107 g03_lab1.vt|
Z19 !s90 -work|work|g03_lab1.vt|
!s101 -O0
R10
vg03_lab1_vlg_sample_tst
!i10b 1
Z20 !s100 4=4QTHm^6jc;IeaaiEL523
Z21 ICZTDDC86SYC3:13AdVUY=3
Z22 VMJ@9I8^aT=5eQi@J<D<JQ0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vg03_lab1_vlg_vec_tst
!i10b 1
!s100 INAZKU[>RkeO4DWPOo`zR0
I0Z?WAG6PkG7efGkPdB@Ti3
Z23 V>A0RG2YbaEbVfaTaZF[MC1
R4
R14
R15
R16
L0 267
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
