m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
vg03_lab2
Z1 !s100 o7ZY4_l7L2>6HPoh_@VFo2
Z2 I23MkG`J[8TSE`5:BaomD60
Z3 VI^XYbVXU8h6OFUJJaKHLS3
Z4 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
Z5 w1509328467
Z6 8g03_lab2.vo
Z7 Fg03_lab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1509328468.077000
Z12 !s107 g03_lab2.vo|
!s101 -O0
vg03_lab2_vlg_check_tst
!i10b 1
Z13 !s100 RKazH?:4hQZH?Z8_S[[j20
Z14 I4D?c;A3WE>d^GbC>FLNnV0
Z15 V8?7MPE:50fc^:QI8moZUF0
R4
Z16 w1509328466
Z17 8g03_lab2.vt
Z18 Fg03_lab2.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1509328468.378000
Z20 !s107 g03_lab2.vt|
Z21 !s90 -work|work|g03_lab2.vt|
!s101 -O0
R10
vg03_lab2_vlg_sample_tst
!i10b 1
Z22 !s100 gBJC7G>JFfM;ak<Y`ZK<@1
Z23 Ih5g5Zafd6fRNajd[jcYzV0
Z24 V:Dg^bLg8BP5>LTG;C=B2N1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg03_lab2_vlg_vec_tst
!i10b 1
!s100 LdCS3PA;<C]<:KgK@T7a82
ImA02bTD=lh7z2oObZnAC;0
Z25 V8g2nc260UAa=zfMh08oAM3
R4
R16
R17
R18
Z26 L0 179
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
