m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
vg03_lab2
Z1 I<h;HL7M^Z1cD;^ezR]c`D2
Z2 V[>`6b^5OmQ1h@>FoV5BQ73
Z3 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
Z4 w1508449802
Z5 8g03_lab2.vo
Z6 Fg03_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g03_lab2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 i28YHGI`kJ9I:]58C555E0
!s85 0
Z11 !s108 1508449803.081000
Z12 !s107 g03_lab2.vo|
!s101 -O0
vg03_lab2_vlg_check_tst
!i10b 1
Z13 !s100 zXnn52d`C?:RBamTI288L3
Z14 ITNdCiBHHYmaCfU1]2P_3i1
Z15 V:n5^ilKiRL5VbR0KPiHVi1
R3
Z16 w1508449801
Z17 8g03_lab2.vt
Z18 Fg03_lab2.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1508449803.237000
Z20 !s107 g03_lab2.vt|
Z21 !s90 -work|work|g03_lab2.vt|
!s101 -O0
R9
vg03_lab2_vlg_sample_tst
!i10b 1
!s100 _MS5XCUf84Q?DIOVhRn?E3
IIj?^JiU]YaQPaSVVjZ7Al2
V4MnbSi[?I`]Tk^g;BT<F_2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg03_lab2_vlg_vec_tst
!i10b 1
!s100 1K?Cifc8QWi7zPMNmfI?91
IQXQPEZ`bmzgPR5_Eh<@^K2
Z22 V8g2nc260UAa=zfMh08oAM3
R3
R16
R17
R18
Z23 L0 727
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
