m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
vg03_lab2
Z1 IT>]64cgCQ@W^W0?acYHUc0
Z2 VJ6^;9]5Z5bTH=^ZRkb8>g0
Z3 dC:\altera\13.0sp1\projects\Lab2\simulation\qsim
Z4 w1508439860
Z5 8g03_lab2.vo
Z6 Fg03_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g03_lab2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 =0GIS9j?zNZee9^YIg^D>1
!s85 0
Z11 !s108 1508439861.007000
Z12 !s107 g03_lab2.vo|
!s101 -O0
vg03_lab2_vlg_check_tst
!i10b 1
Z13 !s100 ZPi23fh6G0:P5<KJJ9mh31
Z14 IgOMDhlRE21YiCR7Oc_1GR0
Z15 V1BDTckHIbddjKWAm[k=7X1
R3
Z16 w1508439859
Z17 8g03_lab2.vt
Z18 Fg03_lab2.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1508439861.132000
Z20 !s107 g03_lab2.vt|
Z21 !s90 -work|work|g03_lab2.vt|
!s101 -O0
R9
vg03_lab2_vlg_sample_tst
!i10b 1
Z22 !s100 AU=aITRho5M=YoVMcD=TR1
Z23 IA[Z1d`E5bc:G2F^I1b`3o2
Z24 VV::NQ=2DcCG=<RPi?:Y3J3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg03_lab2_vlg_vec_tst
!i10b 1
Z25 !s100 EUA@RCIkQj4gTGe@dja<`3
Z26 I=528O@ek<=ZN[a<VIAYce1
Z27 V8g2nc260UAa=zfMh08oAM3
R3
R16
R17
R18
Z28 L0 1071
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
