|g03_addr
S0 <= g03_1bitaddr:inst.S
Cin => g03_1bitaddr:inst.Cin
A => g03_1bitaddr:inst.A
B => g03_1bitaddr:inst.B
Cout <= g03_1bitaddr:inst.Cout


|g03_addr|g03_1bitaddr:inst
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst9.IN0
Cin => inst5.IN0
Cin => inst6.IN0
Cin => inst1.IN0
Cin => inst2.IN0
A => inst10.IN0
A => inst6.IN1
A => inst4.IN1
A => inst2.IN1
A => inst.IN0
B => inst3.IN2
B => inst11.IN0
B => inst6.IN2
B => inst1.IN1
B => inst.IN1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


