|g03_addr
C0 <= g03_1bitaddr:inst.Cout
Cin => g03_1bitaddr:inst5.Cin
A[0] => g03_1bitaddr:inst5.A
A[1] => g03_1bitaddr:inst4.A
A[2] => g03_1bitaddr:inst3.A
A[3] => g03_1bitaddr:inst2.A
A[4] => g03_1bitaddr:inst1.A
A[5] => g03_1bitaddr:inst.A
B[0] => g03_1bitaddr:inst5.B
B[1] => g03_1bitaddr:inst4.B
B[2] => g03_1bitaddr:inst3.B
B[3] => g03_1bitaddr:inst2.B
B[4] => g03_1bitaddr:inst1.B
B[5] => g03_1bitaddr:inst.B
S[0] <= g03_1bitaddr:inst5.S
S[1] <= g03_1bitaddr:inst4.S
S[2] <= g03_1bitaddr:inst3.S
S[3] <= g03_1bitaddr:inst2.S
S[4] <= g03_1bitaddr:inst1.S
S[5] <= g03_1bitaddr:inst.S


|g03_addr|g03_1bitaddr:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_addr|g03_1bitaddr:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_addr|g03_1bitaddr:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_addr|g03_1bitaddr:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_addr|g03_1bitaddr:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_addr|g03_1bitaddr:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


