m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab5\simulation\qsim
vg02_lab5_rules_dealer
Z1 !s100 n0C9ICHmaTQB:T_fO3e6E1
Z2 IX^S@:X>KOhhhP5=>fbH6A2
Z3 VFVRZ[5G[LENE:d]jNQ_N`3
Z4 dC:\altera\13.0sp1\projects\Lab5\simulation\qsim
Z5 w1512367623
Z6 8g03_lab5.vo
Z7 Fg03_lab5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab5.vo|
Z10 o-work work -O0
Z11 !s108 1512367624.321000
Z12 !s107 g03_lab5.vo|
!i10b 1
!s85 0
!s101 -O0
vg02_lab5_rules_dealer_vlg_check_tst
Z13 !s100 A;hRkleVNEE[H=bOWamYQ2
Z14 IQ1IRmUQd;Ufc^8PHIPZ4H3
Z15 VHU@SVL4J80odMz<nU8`k02
R4
R5
Z16 8g03_lab5.vt
Z17 Fg03_lab5.vt
L0 63
R8
r1
31
Z18 !s108 1512367624.545000
Z19 !s107 g03_lab5.vt|
Z20 !s90 -work|work|g03_lab5.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vg02_lab5_rules_dealer_vlg_sample_tst
Z21 !s100 ;dLbjonJ=;:A5JUEc^E7L2
Z22 I_9FPT@;ZJ?cQoO;k4<aGz2
Z23 VbAaBSGA4QAc9ARBG_nmCT0
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg02_lab5_rules_dealer_vlg_vec_tst
Z24 IgX=;0Nk1lX>al9F^kcSZF3
Z25 VDd2[BV>L3<EWMBlHnfh@42
R4
R5
R16
R17
Z26 L0 274
R8
r1
31
R18
R19
R20
R10
Z27 !s100 ^=T=cz0fG@5kc>g0VjPT@2
!i10b 1
!s85 0
!s101 -O0
vg03_lab5
Z28 !s100 L>9BG6kOGdl8lAhW5nn]O2
Z29 IKnKE=3Y=OgGe79A7bgQ6e0
Z30 VAeoTR9VM8mNLhgV@bQ8gB1
R4
Z31 w1512430730
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z32 !s108 1512430731.664000
R12
!s101 -O0
vg03_lab5_vlg_check_tst
!i10b 1
Z33 !s100 YNXc;KdE26QD]H1Z06CNi0
Z34 I5>D55PnQ2F8CBeLzml[l]3
Z35 VBL:]Fmd@gUZABB_f7?ZLj0
R4
Z36 w1512430729
R16
R17
L0 67
R8
r1
!s85 0
31
Z37 !s108 1512430732.215000
Z38 !s107 g03_lab5.vt|
R20
!s101 -O0
R10
vg03_lab5_vlg_sample_tst
!i10b 1
Z39 !s100 nZZgzZMzcBhPNKPdC^BVS0
Z40 IK80gOImgU0[>ZGN1OHA:f3
Z41 V>CR4kam9ooQ4G@7GW=JSZ2
R4
R36
R16
R17
L0 29
R8
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R10
vg03_lab5_vlg_vec_tst
!i10b 1
!s100 z`4WMAADY3P]cD]`HnbVi0
ISTnOd51L@WYE>>4nlRk4K3
Z42 VUV[2Bn9l<4oP47eWb<?=H3
R4
R36
R16
R17
Z43 L0 653
R8
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R10
vg03_mod10_test
Z44 IPf]_>iaOH8SkRfzLC?eh]2
Z45 Va>c9<6A]Q?AQzQYU?5]E^1
R4
Z46 w1512091271
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 !s100 O2I>=dznOP41>O<UJ12cS0
Z48 !s108 1512091271.978000
R12
!i10b 1
!s85 0
!s101 -O0
vg03_mod10_test_vlg_check_tst
Z49 IQhNMPY=`=S;:GbM6e[oCa1
Z50 VIW4UHnhb<CeBG=;O]Q;UF3
R4
Z51 w1512091269
R16
R17
L0 57
R8
r1
31
Z52 !s108 1512091272.094000
R19
R20
R10
Z53 !s100 G8C8JN=Lc]FRToaBELh;e1
!i10b 1
!s85 0
!s101 -O0
vg03_mod10_test_vlg_sample_tst
Z54 I>7GSEAATQgeOLdQ1bM1mb3
Z55 VJCdO:GP]EJo5ko==[F@X82
R4
R51
R16
R17
L0 29
R8
r1
31
R52
R19
R20
R10
Z56 !s100 Y6XmUF0^S1ldXZSDMn8KP2
!i10b 1
!s85 0
!s101 -O0
vg03_mod10_test_vlg_vec_tst
Z57 IlV:@MCkOMP`>o0flo^_k:2
Z58 V^gDUzVPkRmbVKD5>gOhal3
R4
R51
R16
R17
Z59 L0 357
R8
r1
31
R52
R19
R20
R10
Z60 !s100 f4E774h[`_Ih0g03n782L2
!i10b 1
!s85 0
!s101 -O0
vg03_rules_test
Z61 !s100 `]8hnTm1]?BhkXh@C4QIm0
Z62 I19T>bV6DUUl:6=QHjLkSh3
Z63 VmV:3@Tae^z[=05[Og05D30
R4
Z64 w1512085915
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s108 1512085916.572000
R12
!i10b 1
!s85 0
!s101 -O0
vg03_rules_test_vlg_check_tst
Z66 !s100 KdNV76cBjDn5@aH=AIJnC0
Z67 IS7g8Ja_KeOUOXgE4Td_4`0
Z68 V2SG]zhfkjR:?V]Rlm0dU42
R4
Z69 w1512085914
R16
R17
L0 63
R8
r1
31
Z70 !s108 1512085916.709000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg03_rules_test_vlg_sample_tst
Z71 !s100 d3SWMzdmOifMSLnjYTcdJ1
Z72 IN>DJT0EEXYTT84]?YMS6X0
Z73 VnIN3cOV:nXlJbnASe1[R23
R4
R69
R16
R17
L0 29
R8
r1
31
R70
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg03_rules_test_vlg_vec_tst
Z74 I98HYX9I75PAGVFn4nbcU]0
Z75 V6jVQF@K;[mM@<bQd4ZzIZ3
R4
R69
R16
R17
R26
R8
r1
31
R70
R19
R20
R10
Z76 !s100 8iFL1f:l@K]e[=K1TkTJ]2
!i10b 1
!s85 0
!s101 -O0
vg03_stack_controller_test
Z77 !s100 ZJ93SgmNjNPH]Z4a2B3c@1
Z78 IklUGg0MlS@IKI7D3iJfU02
Z79 VBz4R^J:=]lK[B9UkQRf;U1
R4
Z80 w1512089993
R6
R7
L0 31
R8
r1
31
R9
R10
Z81 !s108 1512089994.973000
R12
!i10b 1
!s85 0
!s101 -O0
vg03_stack_controller_test_vlg_check_tst
Z82 !s100 N5L^6C^KnSa7?[8F]C3;C0
Z83 II3oHbBWfL7G;W^=MzXjSf0
Z84 VTI6eaBzFh_[kG8e2[Amoj2
R4
Z85 w1512089992
R16
R17
L0 67
R8
r1
31
Z86 !s108 1512089995.080000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg03_stack_controller_test_vlg_sample_tst
Z87 !s100 @_h<CZQ;2M18[nKi>J;7a2
Z88 IoQJ;VmSaNcM42Vc3SGT293
Z89 VmJkG3GMRJDcegZmICzN`=2
R4
R85
R16
R17
L0 29
R8
r1
31
R86
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vg03_stack_controller_test_vlg_vec_tst
Z90 ITA1=0CMZ4LmHIh8AA5[nz2
Z91 VEI2nNF_gBzQG];mc<R6JK2
R4
R85
R16
R17
Z92 L0 206
R8
r1
31
R86
R19
R20
R10
Z93 !s100 MURIIaCo3lg2hFkhOY7g=0
!i10b 1
!s85 0
!s101 -O0
