|g03_lab1
floor[0] <= g03_mod13:inst.floor[0]
floor[1] <= g03_mod13:inst.floor[1]
floor[2] <= g03_mod13:inst.floor[2]
A[0] => g03_mod13:inst.A[0]
A[1] => g03_mod13:inst.A[1]
A[2] => g03_mod13:inst.A[2]
A[3] => g03_mod13:inst.A[3]
A[4] => g03_mod13:inst.A[4]
A[5] => g03_mod13:inst.A[5]
S[0] <= g03_mod13:inst.Amod13[0]
S[1] <= g03_mod13:inst.Amod13[1]
S[2] <= g03_mod13:inst.Amod13[2]
S[3] <= g03_mod13:inst.Amod13[3]


|g03_lab1|g03_mod13:inst
Amod13[0] <= g03_6bitaddr:inst10.S0
Amod13[1] <= g03_6bitaddr:inst10.S1
Amod13[2] <= g03_6bitaddr:inst10.S2
Amod13[3] <= g03_6bitaddr:inst10.S3
A[0] => g03_6bitaddr:inst10.A0
A[0] => g03_8bitaddr:inst.A0
A[0] => g03_8bitaddr:inst.B2
A[1] => g03_6bitaddr:inst10.A1
A[1] => g03_8bitaddr:inst.A1
A[1] => g03_8bitaddr:inst.B3
A[2] => g03_6bitaddr:inst10.A2
A[2] => g03_8bitaddr:inst.A2
A[2] => g03_8bitaddr:inst.B4
A[3] => g03_6bitaddr:inst10.A3
A[3] => g03_8bitaddr:inst.A3
A[3] => g03_8bitaddr:inst.B5
A[4] => g03_6bitaddr:inst10.A4
A[4] => g03_8bitaddr:inst.A4
A[4] => g03_8bitaddr:inst.B6
A[5] => g03_6bitaddr:inst10.A5
A[5] => g03_8bitaddr:inst.A5
A[5] => g03_8bitaddr:inst.B7
floor[0] <= g03_8bitaddr:inst.S6
floor[1] <= g03_8bitaddr:inst.S7
floor[2] <= g03_8bitaddr:inst.C0


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10
C0 <= g03_1bitaddr:inst.Cout
Cin => g03_1bitaddr:inst5.Cin
A0 => g03_1bitaddr:inst5.A
B0 => g03_1bitaddr:inst5.B
A1 => g03_1bitaddr:inst4.A
B1 => g03_1bitaddr:inst4.B
A2 => g03_1bitaddr:inst3.A
B2 => g03_1bitaddr:inst3.B
A3 => g03_1bitaddr:inst2.A
B3 => g03_1bitaddr:inst2.B
A4 => g03_1bitaddr:inst1.A
B4 => g03_1bitaddr:inst1.B
A5 => g03_1bitaddr:inst.A
B5 => g03_1bitaddr:inst.B
S5 <= g03_1bitaddr:inst.S
S4 <= g03_1bitaddr:inst1.S
S3 <= g03_1bitaddr:inst2.S
S2 <= g03_1bitaddr:inst3.S
S1 <= g03_1bitaddr:inst4.S
S0 <= g03_1bitaddr:inst5.S


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst10|g03_1bitaddr:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9
C0 <= g03_1bitaddr:inst.Cout
Cin => g03_1bitaddr:inst5.Cin
A0 => g03_1bitaddr:inst5.A
B0 => g03_1bitaddr:inst5.B
A1 => g03_1bitaddr:inst4.A
B1 => g03_1bitaddr:inst4.B
A2 => g03_1bitaddr:inst3.A
B2 => g03_1bitaddr:inst3.B
A3 => g03_1bitaddr:inst2.A
B3 => g03_1bitaddr:inst2.B
A4 => g03_1bitaddr:inst1.A
B4 => g03_1bitaddr:inst1.B
A5 => g03_1bitaddr:inst.A
B5 => g03_1bitaddr:inst.B
S5 <= g03_1bitaddr:inst.S
S4 <= g03_1bitaddr:inst1.S
S3 <= g03_1bitaddr:inst2.S
S2 <= g03_1bitaddr:inst3.S
S1 <= g03_1bitaddr:inst4.S
S0 <= g03_1bitaddr:inst5.S


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst9|g03_1bitaddr:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8
C0 <= g03_1bitaddr:inst.Cout
Cin => g03_1bitaddr:inst5.Cin
A0 => g03_1bitaddr:inst5.A
B0 => g03_1bitaddr:inst5.B
A1 => g03_1bitaddr:inst4.A
B1 => g03_1bitaddr:inst4.B
A2 => g03_1bitaddr:inst3.A
B2 => g03_1bitaddr:inst3.B
A3 => g03_1bitaddr:inst2.A
B3 => g03_1bitaddr:inst2.B
A4 => g03_1bitaddr:inst1.A
B4 => g03_1bitaddr:inst1.B
A5 => g03_1bitaddr:inst.A
B5 => g03_1bitaddr:inst.B
S5 <= g03_1bitaddr:inst.S
S4 <= g03_1bitaddr:inst1.S
S3 <= g03_1bitaddr:inst2.S
S2 <= g03_1bitaddr:inst3.S
S1 <= g03_1bitaddr:inst4.S
S0 <= g03_1bitaddr:inst5.S


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_6bitaddr:inst8|g03_1bitaddr:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst
C0 <= g03_1bitaddr:inst7.Cout
Cin => g03_1bitaddr:inst5.Cin
A0 => g03_1bitaddr:inst5.A
B0 => g03_1bitaddr:inst5.B
A1 => g03_1bitaddr:inst4.A
B1 => g03_1bitaddr:inst4.B
A2 => g03_1bitaddr:inst3.A
B2 => g03_1bitaddr:inst3.B
A3 => g03_1bitaddr:inst2.A
B3 => g03_1bitaddr:inst2.B
A4 => g03_1bitaddr:inst1.A
B4 => g03_1bitaddr:inst1.B
A5 => g03_1bitaddr:inst.A
B5 => g03_1bitaddr:inst.B
A6 => g03_1bitaddr:inst6.A
B6 => g03_1bitaddr:inst6.B
A7 => g03_1bitaddr:inst7.A
B7 => g03_1bitaddr:inst7.B
S7 <= g03_1bitaddr:inst7.S
S6 <= g03_1bitaddr:inst6.S
S5 <= g03_1bitaddr:inst.S
S4 <= g03_1bitaddr:inst1.S
S3 <= g03_1bitaddr:inst2.S
S2 <= g03_1bitaddr:inst3.S
S1 <= g03_1bitaddr:inst4.S
S0 <= g03_1bitaddr:inst5.S


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g03_lab1|g03_mod13:inst|g03_8bitaddr:inst|g03_1bitaddr:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


