|g03_lab5_rules_player
legal_play <= g03_rules_player:inst.legal_play
clk => g03_rules_player:inst.clk
reset => g03_rules_player:inst.reset
enable => g03_rules_player:inst.enable
next_card[0] => g03_rules_player:inst.next_card[0]
next_card[1] => g03_rules_player:inst.next_card[1]
next_card[2] => g03_rules_player:inst.next_card[2]
next_card[3] => g03_rules_player:inst.next_card[3]
next_card[4] => g03_rules_player:inst.next_card[4]
next_card[5] => g03_rules_player:inst.next_card[5]
hand_out[0] <= g03_rules_player:inst.hand_out[0]
hand_out[1] <= g03_rules_player:inst.hand_out[1]
hand_out[2] <= g03_rules_player:inst.hand_out[2]
hand_out[3] <= g03_rules_player:inst.hand_out[3]
hand_out[4] <= g03_rules_player:inst.hand_out[4]
hand_out[5] <= g03_rules_player:inst.hand_out[5]


|g03_lab5_rules_player|g03_rules_player:inst
clk => hand_out[0]~reg0.CLK
clk => hand_out[1]~reg0.CLK
clk => hand_out[2]~reg0.CLK
clk => hand_out[3]~reg0.CLK
clk => hand_out[4]~reg0.CLK
clk => hand_out[5]~reg0.CLK
clk => legal_play~reg0.CLK
clk => num_aces[0].CLK
clk => num_aces[1].CLK
clk => num_aces[2].CLK
clk => hand[0].CLK
clk => hand[1].CLK
clk => hand[2].CLK
clk => hand[3].CLK
clk => hand[4].CLK
clk => hand[5].CLK
reset => num_aces[0].ACLR
reset => num_aces[1].ACLR
reset => num_aces[2].ACLR
reset => hand[0].ACLR
reset => hand[1].ACLR
reset => hand[2].ACLR
reset => hand[3].ACLR
reset => hand[4].ACLR
reset => hand[5].ACLR
reset => hand_out[4]~reg0.ENA
reset => hand_out[3]~reg0.ENA
reset => hand_out[2]~reg0.ENA
reset => hand_out[1]~reg0.ENA
reset => hand_out[0]~reg0.ENA
reset => hand_out[5]~reg0.ENA
reset => legal_play~reg0.ENA
enable => hand_out[0].OUTPUTSELECT
enable => hand_out[1].OUTPUTSELECT
enable => hand_out[2].OUTPUTSELECT
enable => hand_out[3].OUTPUTSELECT
enable => hand_out[4].OUTPUTSELECT
enable => hand_out[5].OUTPUTSELECT
enable => legal_play.OUTPUTSELECT
enable => num_aces[0].ENA
enable => num_aces[1].ENA
enable => num_aces[2].ENA
enable => hand[0].ENA
enable => hand[1].ENA
enable => hand[2].ENA
enable => hand[3].ENA
enable => hand[4].ENA
enable => hand[5].ENA
next_card[0] => Mod0.IN11
next_card[1] => Mod0.IN10
next_card[2] => Mod0.IN9
next_card[3] => Mod0.IN8
next_card[4] => Mod0.IN7
next_card[5] => Mod0.IN6
hand_out[0] <= hand_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand_out[1] <= hand_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand_out[2] <= hand_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand_out[3] <= hand_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand_out[4] <= hand_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand_out[5] <= hand_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legal_play <= legal_play~reg0.DB_MAX_OUTPUT_PORT_TYPE


