// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2017 12:39:58"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g03_lab5 (
	\rand ,
	clk);
output 	[5:0] \rand ;
input 	clk;

// Design Ports Information
// rand[5]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand[4]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand[3]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand[2]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand[1]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand[0]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("g03_lab5_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \inst|feedback~combout ;
wire \inst|rand_gen[1]~feeder_combout ;
wire \inst|rand_gen[2]~feeder_combout ;
wire \inst|rand_gen[3]~feeder_combout ;
wire \inst|rand_gen[4]~feeder_combout ;
wire \inst|rand_gen[5]~feeder_combout ;
wire [5:0] \inst|rand_gen ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst|feedback (
// Equation(s):
// \inst|feedback~combout  = \inst|rand_gen [5] $ (\inst|rand_gen [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|rand_gen [5]),
	.datad(\inst|rand_gen [4]),
	.cin(gnd),
	.combout(\inst|feedback~combout ),
	.cout());
// synopsys translate_off
defparam \inst|feedback .lut_mask = 16'h0FF0;
defparam \inst|feedback .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N27
cycloneii_lcell_ff \inst|rand_gen[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|feedback~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [0]));

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst|rand_gen[1]~feeder (
// Equation(s):
// \inst|rand_gen[1]~feeder_combout  = \inst|rand_gen [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|rand_gen [0]),
	.cin(gnd),
	.combout(\inst|rand_gen[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rand_gen[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|rand_gen[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \inst|rand_gen[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|rand_gen[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [1]));

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst|rand_gen[2]~feeder (
// Equation(s):
// \inst|rand_gen[2]~feeder_combout  = \inst|rand_gen [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|rand_gen [1]),
	.cin(gnd),
	.combout(\inst|rand_gen[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rand_gen[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|rand_gen[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N23
cycloneii_lcell_ff \inst|rand_gen[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|rand_gen[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [2]));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst|rand_gen[3]~feeder (
// Equation(s):
// \inst|rand_gen[3]~feeder_combout  = \inst|rand_gen [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|rand_gen [2]),
	.cin(gnd),
	.combout(\inst|rand_gen[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rand_gen[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|rand_gen[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \inst|rand_gen[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|rand_gen[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [3]));

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst|rand_gen[4]~feeder (
// Equation(s):
// \inst|rand_gen[4]~feeder_combout  = \inst|rand_gen [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|rand_gen [3]),
	.cin(gnd),
	.combout(\inst|rand_gen[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rand_gen[4]~feeder .lut_mask = 16'hFF00;
defparam \inst|rand_gen[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N11
cycloneii_lcell_ff \inst|rand_gen[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|rand_gen[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [4]));

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \inst|rand_gen[5]~feeder (
// Equation(s):
// \inst|rand_gen[5]~feeder_combout  = \inst|rand_gen [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|rand_gen [4]),
	.cin(gnd),
	.combout(\inst|rand_gen[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rand_gen[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|rand_gen[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \inst|rand_gen[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|rand_gen[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|rand_gen [5]));

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[5]~I (
	.datain(\inst|rand_gen [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [5]));
// synopsys translate_off
defparam \rand[5]~I .input_async_reset = "none";
defparam \rand[5]~I .input_power_up = "low";
defparam \rand[5]~I .input_register_mode = "none";
defparam \rand[5]~I .input_sync_reset = "none";
defparam \rand[5]~I .oe_async_reset = "none";
defparam \rand[5]~I .oe_power_up = "low";
defparam \rand[5]~I .oe_register_mode = "none";
defparam \rand[5]~I .oe_sync_reset = "none";
defparam \rand[5]~I .operation_mode = "output";
defparam \rand[5]~I .output_async_reset = "none";
defparam \rand[5]~I .output_power_up = "low";
defparam \rand[5]~I .output_register_mode = "none";
defparam \rand[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[4]~I (
	.datain(\inst|rand_gen [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [4]));
// synopsys translate_off
defparam \rand[4]~I .input_async_reset = "none";
defparam \rand[4]~I .input_power_up = "low";
defparam \rand[4]~I .input_register_mode = "none";
defparam \rand[4]~I .input_sync_reset = "none";
defparam \rand[4]~I .oe_async_reset = "none";
defparam \rand[4]~I .oe_power_up = "low";
defparam \rand[4]~I .oe_register_mode = "none";
defparam \rand[4]~I .oe_sync_reset = "none";
defparam \rand[4]~I .operation_mode = "output";
defparam \rand[4]~I .output_async_reset = "none";
defparam \rand[4]~I .output_power_up = "low";
defparam \rand[4]~I .output_register_mode = "none";
defparam \rand[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[3]~I (
	.datain(\inst|rand_gen [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [3]));
// synopsys translate_off
defparam \rand[3]~I .input_async_reset = "none";
defparam \rand[3]~I .input_power_up = "low";
defparam \rand[3]~I .input_register_mode = "none";
defparam \rand[3]~I .input_sync_reset = "none";
defparam \rand[3]~I .oe_async_reset = "none";
defparam \rand[3]~I .oe_power_up = "low";
defparam \rand[3]~I .oe_register_mode = "none";
defparam \rand[3]~I .oe_sync_reset = "none";
defparam \rand[3]~I .operation_mode = "output";
defparam \rand[3]~I .output_async_reset = "none";
defparam \rand[3]~I .output_power_up = "low";
defparam \rand[3]~I .output_register_mode = "none";
defparam \rand[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[2]~I (
	.datain(\inst|rand_gen [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [2]));
// synopsys translate_off
defparam \rand[2]~I .input_async_reset = "none";
defparam \rand[2]~I .input_power_up = "low";
defparam \rand[2]~I .input_register_mode = "none";
defparam \rand[2]~I .input_sync_reset = "none";
defparam \rand[2]~I .oe_async_reset = "none";
defparam \rand[2]~I .oe_power_up = "low";
defparam \rand[2]~I .oe_register_mode = "none";
defparam \rand[2]~I .oe_sync_reset = "none";
defparam \rand[2]~I .operation_mode = "output";
defparam \rand[2]~I .output_async_reset = "none";
defparam \rand[2]~I .output_power_up = "low";
defparam \rand[2]~I .output_register_mode = "none";
defparam \rand[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[1]~I (
	.datain(\inst|rand_gen [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [1]));
// synopsys translate_off
defparam \rand[1]~I .input_async_reset = "none";
defparam \rand[1]~I .input_power_up = "low";
defparam \rand[1]~I .input_register_mode = "none";
defparam \rand[1]~I .input_sync_reset = "none";
defparam \rand[1]~I .oe_async_reset = "none";
defparam \rand[1]~I .oe_power_up = "low";
defparam \rand[1]~I .oe_register_mode = "none";
defparam \rand[1]~I .oe_sync_reset = "none";
defparam \rand[1]~I .operation_mode = "output";
defparam \rand[1]~I .output_async_reset = "none";
defparam \rand[1]~I .output_power_up = "low";
defparam \rand[1]~I .output_register_mode = "none";
defparam \rand[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand[0]~I (
	.datain(\inst|rand_gen [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\rand [0]));
// synopsys translate_off
defparam \rand[0]~I .input_async_reset = "none";
defparam \rand[0]~I .input_power_up = "low";
defparam \rand[0]~I .input_register_mode = "none";
defparam \rand[0]~I .input_sync_reset = "none";
defparam \rand[0]~I .oe_async_reset = "none";
defparam \rand[0]~I .oe_power_up = "low";
defparam \rand[0]~I .oe_register_mode = "none";
defparam \rand[0]~I .oe_sync_reset = "none";
defparam \rand[0]~I .operation_mode = "output";
defparam \rand[0]~I .output_async_reset = "none";
defparam \rand[0]~I .output_power_up = "low";
defparam \rand[0]~I .output_register_mode = "none";
defparam \rand[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
