vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/Lab5/g03_lab5.bdf
source_file = 1, g03_better_rand_gen.vhd
source_file = 1, g03_rand.bdf
source_file = 1, C:/altera/13.0sp1/projects/Lab5/g03_rand.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab5/g03_rand.vwf
source_file = 1, ../Lab4/g03_computer_FSM.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab5/g03_computer_FSM.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab5/g03_computer_FSM.vwf
source_file = 1, C:/altera/13.0sp1/projects/Lab5/db/g03_lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g03_lab5
instance = comp, \clk~I , clk, g03_lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, g03_lab5, 1
instance = comp, \legal_play~I , legal_play, g03_lab5, 1
instance = comp, \turn~I , turn, g03_lab5, 1
instance = comp, \inst|state[0]~1 , inst|state[0]~1, g03_lab5, 1
instance = comp, \reset~I , reset, g03_lab5, 1
instance = comp, \reset~clkctrl , reset~clkctrl, g03_lab5, 1
instance = comp, \inst|state[0] , inst|state[0], g03_lab5, 1
instance = comp, \inst|state[1]~0 , inst|state[1]~0, g03_lab5, 1
instance = comp, \inst|state[1] , inst|state[1], g03_lab5, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, g03_lab5, 1
instance = comp, \inst|request_deal~0 , inst|request_deal~0, g03_lab5, 1
instance = comp, \inst|request_deal , inst|request_deal, g03_lab5, 1
instance = comp, \inst|done , inst|done, g03_lab5, 1
instance = comp, \request_deal~I , request_deal, g03_lab5, 1
instance = comp, \done~I , done, g03_lab5, 1
instance = comp, \state[1]~I , state[1], g03_lab5, 1
instance = comp, \state[0]~I , state[0], g03_lab5, 1
