m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
vg03_lab4
Z1 !s100 z7@]O]gPafYmEH]]SAA[;0
Z2 IVCRO1h_AEi^6jLaC7o`5R3
Z3 VzRRl2^CZo@lTM5BMdZljM1
Z4 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
Z5 w1511297074
Z6 8g03_lab4.vo
Z7 Fg03_lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1511297075.066000
Z12 !s107 g03_lab4.vo|
!s101 -O0
vg03_lab4_vlg_check_tst
!i10b 1
Z13 !s100 Y1L3Pgg=IC7;cCGH?AlkX3
Z14 IJE8d30P`IOhi;DkZ3=dh80
Z15 V8d>zZ9=cJ1AZCTQG^230J0
R4
Z16 w1511297073
Z17 8g03_lab4.vt
Z18 Fg03_lab4.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1511297075.160000
Z20 !s107 g03_lab4.vt|
Z21 !s90 -work|work|g03_lab4.vt|
!s101 -O0
R10
vg03_lab4_vlg_sample_tst
!i10b 1
Z22 !s100 h=X9gHk16<1mIh^DUlH`[2
Z23 IV6MS5aH4DD3ehBD48YCMI0
Z24 VLF=Sb3kmQbi8_4k?i>J=O3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg03_lab4_vlg_vec_tst
!i10b 1
!s100 e94LNP;@W9;W_1`FJBk:b1
IajV53@Na6QeX2W0iOzm7^1
Z25 V?CaU3zHSbE>4_bcNNhkmB1
R4
R16
R17
R18
Z26 L0 185
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
