m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
vg03_lab4
Z1 !s100 m9=[4kI4P>befS;_OQ`e10
Z2 Izl7`4KM>Kbaf9D_6Q[9bS1
Z3 VG9Z31_54AnNBjGWZZcjWn0
Z4 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
Z5 w1510968915
Z6 8g03_lab4.vo
Z7 Fg03_lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1510968916.404000
Z12 !s107 g03_lab4.vo|
!s101 -O0
vg03_lab4_vlg_check_tst
!i10b 1
Z13 !s100 kL`Wf8hj]Fbn2WJLgjoe61
Z14 IRCE@bZXBKI>n>[D]LhTjo3
Z15 V:Ha;V=i8Kf8@>mW8^LkJW1
R4
Z16 w1510968914
Z17 8g03_lab4.vt
Z18 Fg03_lab4.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1510968916.522000
Z20 !s107 g03_lab4.vt|
Z21 !s90 -work|work|g03_lab4.vt|
!s101 -O0
R10
vg03_lab4_vlg_sample_tst
!i10b 1
Z22 !s100 `oeR?^=M?kzP>^KdbdgDY0
Z23 IiN9h5_];VW?M6L^EJ5o5b2
Z24 VMiaCPOVH3Xe]a6NOVM`Xo2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg03_lab4_vlg_vec_tst
!i10b 1
Z25 !s100 `DzWUMDbgF9_6^HDh[No_1
Z26 IZ_ghK_i5S@5Xalb[J3b7g0
Z27 V?CaU3zHSbE>4_bcNNhkmB1
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
