m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
vg03_lab4
Z1 !s100 z7@]O]gPafYmEH]]SAA[;0
Z2 IVCRO1h_AEi^6jLaC7o`5R3
Z3 VzRRl2^CZo@lTM5BMdZljM1
Z4 dC:\altera\13.0sp1\projects\Lab4\simulation\qsim
Z5 w1511297074
Z6 8g03_lab4.vo
Z7 Fg03_lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g03_lab4.vo|
Z10 o-work work -O0
Z11 !s108 1511297075.066000
Z12 !s107 g03_lab4.vo|
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_dealer
Z13 IWB?>c=`SSTkjZfVnbhK1N0
Z14 V3>8?NU^@4Il;oS6ac<l=Q2
R4
Z15 w1511474253
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z16 !s100 IA9<MbdFFhkMdnBnilYbf3
!s85 0
Z17 !s108 1511474254.073000
R12
!s101 -O0
vg03_lab4_dealer_vlg_check_tst
!i10b 1
Z18 !s100 RFAfRLF?L9ae6B^mNDIgG3
Z19 I[Q3n<ndklH3lcn[_S:0<Y0
Z20 V6FaZ_k@z>j?kVKAC7EzCf3
R4
Z21 w1511474251
Z22 8g03_lab4.vt
Z23 Fg03_lab4.vt
L0 63
R8
r1
!s85 0
31
Z24 !s108 1511474254.464000
Z25 !s107 g03_lab4.vt|
Z26 !s90 -work|work|g03_lab4.vt|
!s101 -O0
R10
vg03_lab4_dealer_vlg_sample_tst
!i10b 1
Z27 !s100 @7miN>MDJK[D2GV7SXa5Z3
Z28 I]c>iad2FVU4953@Nn<n791
Z29 VZCYHR]fYzi`8k2;lV5cOf1
R4
R21
R22
R23
L0 29
R8
r1
!s85 0
31
R24
R25
R26
!s101 -O0
R10
vg03_lab4_dealer_vlg_vec_tst
!i10b 1
Z30 !s100 akhe4^`gF03Uf;Ln=U6a71
Z31 IO732N1WkoG2=hYnH1N``c0
Z32 Vi4MmFIK0bJ=U0Yc@<=:_j2
R4
R21
R22
R23
Z33 L0 185
R8
r1
!s85 0
31
R24
R25
R26
!s101 -O0
R10
vg03_lab4_rules
Z34 I6Jl^hglCQVURZ5J4nSOOK3
Z35 V3ckcmeOJXF^Y9O2U]j^aE3
R4
Z36 w1511473898
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 !s100 P;lOKYjjF`ln]L[ggG_M<3
Z38 !s108 1511473899.617000
R12
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_rules_vlg_check_tst
Z39 !s100 YO0kY_m1KQj]T4oE4BPGh2
Z40 I;V8ZmTDhU<6CzAPHFIzfX1
Z41 VD0>>SB4RlfW8mC3a>ee?Y1
R4
Z42 w1511473897
R22
R23
L0 59
R8
r1
31
Z43 !s108 1511473899.977000
Z44 !s107 g03_lab4.vt|
R26
R10
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_rules_vlg_sample_tst
Z45 !s100 4lEXz4?2IR5FJ9CSR@Pj^3
Z46 I17eCk^dcg8k9`?999n[>I3
Z47 VK=Cc7>9Z8D`lkb42>KeGT1
R4
R42
R22
R23
L0 29
R8
r1
31
R43
R44
R26
R10
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_rules_vlg_vec_tst
Z48 !s100 I=BLF>1Db]Tzj>ZUE_>HE2
Z49 ICW1LCQEneM^Kd`8J^Z?Y<3
Z50 V<C>hnJHai8LMD=9CW755A1
R4
R42
R22
R23
Z51 L0 154
R8
r1
31
R43
R44
R26
R10
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_vlg_check_tst
Z52 !s100 Y1L3Pgg=IC7;cCGH?AlkX3
Z53 IJE8d30P`IOhi;DkZ3=dh80
Z54 V8d>zZ9=cJ1AZCTQG^230J0
R4
Z55 w1511297073
R22
R23
L0 63
R8
r1
31
Z56 !s108 1511297075.160000
R44
R26
R10
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_vlg_sample_tst
Z57 !s100 h=X9gHk16<1mIh^DUlH`[2
Z58 IV6MS5aH4DD3ehBD48YCMI0
Z59 VLF=Sb3kmQbi8_4k?i>J=O3
R4
R55
R22
R23
L0 29
R8
r1
31
R56
R44
R26
R10
!i10b 1
!s85 0
!s101 -O0
vg03_lab4_vlg_vec_tst
Z60 IajV53@Na6QeX2W0iOzm7^1
Z61 V?CaU3zHSbE>4_bcNNhkmB1
R4
R55
R22
R23
R33
R8
r1
31
R56
R44
R26
R10
Z62 !s100 e94LNP;@W9;W_1`FJBk:b1
!i10b 1
!s85 0
!s101 -O0
