vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_randu.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_lab2.bdf
source_file = 1, g03_lab2.vwf
source_file = 1, g03_popenable.vhd
source_file = 1, g03_popenable.vwf
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_7_segment_decoder.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_pop_enable.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab2/db/g03_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.0sp1/projects/Lab2/db/altsyncram_rb11.tdf
source_file = 1, C:/altera/13.0sp1/projects/Lab2/popup_rom_data_new.mif
design_name = g03_lab2
instance = comp, \clock~I , clock, g03_lab2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, g03_lab2, 1
instance = comp, \N[0]~I , N[0], g03_lab2, 1
instance = comp, \N[1]~I , N[1], g03_lab2, 1
instance = comp, \N[2]~I , N[2], g03_lab2, 1
instance = comp, \N[3]~I , N[3], g03_lab2, 1
instance = comp, \N[4]~I , N[4], g03_lab2, 1
instance = comp, \N[5]~I , N[5], g03_lab2, 1
instance = comp, \inst|lookup_table|srom|rom_block|auto_generated|ram_block1a16 , inst|lookup_table|srom|rom_block|auto_generated|ram_block1a16, g03_lab2, 1
instance = comp, \inst|lookup_table|srom|rom_block|auto_generated|ram_block1a0 , inst|lookup_table|srom|rom_block|auto_generated|ram_block1a0, g03_lab2, 1
instance = comp, \P_EN[51]~I , P_EN[51], g03_lab2, 1
instance = comp, \P_EN[50]~I , P_EN[50], g03_lab2, 1
instance = comp, \P_EN[49]~I , P_EN[49], g03_lab2, 1
instance = comp, \P_EN[48]~I , P_EN[48], g03_lab2, 1
instance = comp, \P_EN[47]~I , P_EN[47], g03_lab2, 1
instance = comp, \P_EN[46]~I , P_EN[46], g03_lab2, 1
instance = comp, \P_EN[45]~I , P_EN[45], g03_lab2, 1
instance = comp, \P_EN[44]~I , P_EN[44], g03_lab2, 1
instance = comp, \P_EN[43]~I , P_EN[43], g03_lab2, 1
instance = comp, \P_EN[42]~I , P_EN[42], g03_lab2, 1
instance = comp, \P_EN[41]~I , P_EN[41], g03_lab2, 1
instance = comp, \P_EN[40]~I , P_EN[40], g03_lab2, 1
instance = comp, \P_EN[39]~I , P_EN[39], g03_lab2, 1
instance = comp, \P_EN[38]~I , P_EN[38], g03_lab2, 1
instance = comp, \P_EN[37]~I , P_EN[37], g03_lab2, 1
instance = comp, \P_EN[36]~I , P_EN[36], g03_lab2, 1
instance = comp, \P_EN[35]~I , P_EN[35], g03_lab2, 1
instance = comp, \P_EN[34]~I , P_EN[34], g03_lab2, 1
instance = comp, \P_EN[33]~I , P_EN[33], g03_lab2, 1
instance = comp, \P_EN[32]~I , P_EN[32], g03_lab2, 1
instance = comp, \P_EN[31]~I , P_EN[31], g03_lab2, 1
instance = comp, \P_EN[30]~I , P_EN[30], g03_lab2, 1
instance = comp, \P_EN[29]~I , P_EN[29], g03_lab2, 1
instance = comp, \P_EN[28]~I , P_EN[28], g03_lab2, 1
instance = comp, \P_EN[27]~I , P_EN[27], g03_lab2, 1
instance = comp, \P_EN[26]~I , P_EN[26], g03_lab2, 1
instance = comp, \P_EN[25]~I , P_EN[25], g03_lab2, 1
instance = comp, \P_EN[24]~I , P_EN[24], g03_lab2, 1
instance = comp, \P_EN[23]~I , P_EN[23], g03_lab2, 1
instance = comp, \P_EN[22]~I , P_EN[22], g03_lab2, 1
instance = comp, \P_EN[21]~I , P_EN[21], g03_lab2, 1
instance = comp, \P_EN[20]~I , P_EN[20], g03_lab2, 1
instance = comp, \P_EN[19]~I , P_EN[19], g03_lab2, 1
instance = comp, \P_EN[18]~I , P_EN[18], g03_lab2, 1
instance = comp, \P_EN[17]~I , P_EN[17], g03_lab2, 1
instance = comp, \P_EN[16]~I , P_EN[16], g03_lab2, 1
instance = comp, \P_EN[15]~I , P_EN[15], g03_lab2, 1
instance = comp, \P_EN[14]~I , P_EN[14], g03_lab2, 1
instance = comp, \P_EN[13]~I , P_EN[13], g03_lab2, 1
instance = comp, \P_EN[12]~I , P_EN[12], g03_lab2, 1
instance = comp, \P_EN[11]~I , P_EN[11], g03_lab2, 1
instance = comp, \P_EN[10]~I , P_EN[10], g03_lab2, 1
instance = comp, \P_EN[9]~I , P_EN[9], g03_lab2, 1
instance = comp, \P_EN[8]~I , P_EN[8], g03_lab2, 1
instance = comp, \P_EN[7]~I , P_EN[7], g03_lab2, 1
instance = comp, \P_EN[6]~I , P_EN[6], g03_lab2, 1
instance = comp, \P_EN[5]~I , P_EN[5], g03_lab2, 1
instance = comp, \P_EN[4]~I , P_EN[4], g03_lab2, 1
instance = comp, \P_EN[3]~I , P_EN[3], g03_lab2, 1
instance = comp, \P_EN[2]~I , P_EN[2], g03_lab2, 1
instance = comp, \P_EN[1]~I , P_EN[1], g03_lab2, 1
instance = comp, \P_EN[0]~I , P_EN[0], g03_lab2, 1
