vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_randu.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_lab2.bdf
source_file = 1, C:/altera/13.0sp1/projects/Lab2/g03_lab2.vwf
source_file = 1, C:/altera/13.0sp1/projects/Lab2/db/g03_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/projects/Lab2/lpmaddsub.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/Lab2/db/add_sub_efi.tdf
design_name = g03_lab2
instance = comp, \seed[13]~I , seed[13], g03_lab2, 1
instance = comp, \seed[12]~I , seed[12], g03_lab2, 1
instance = comp, \seed[11]~I , seed[11], g03_lab2, 1
instance = comp, \seed[8]~I , seed[8], g03_lab2, 1
instance = comp, \seed[7]~I , seed[7], g03_lab2, 1
instance = comp, \seed[6]~I , seed[6], g03_lab2, 1
instance = comp, \seed[2]~I , seed[2], g03_lab2, 1
instance = comp, \seed[0]~I , seed[0], g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~14, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~16, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~18, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~20, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~22, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~24, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~26, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~28, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~30 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~30, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~32 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~32, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~34 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~34, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~36 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~36, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~38 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~38, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~40 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~40, g03_lab2, 1
instance = comp, \seed[15]~I , seed[15], g03_lab2, 1
instance = comp, \seed[14]~I , seed[14], g03_lab2, 1
instance = comp, \seed[10]~I , seed[10], g03_lab2, 1
instance = comp, \seed[5]~I , seed[5], g03_lab2, 1
instance = comp, \seed[4]~I , seed[4], g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~43 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~43, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~45 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~45, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~46 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~46, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~48 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~48, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~50 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~50, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~52 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~52, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~54 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~54, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~56 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~56, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~58 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~58, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~60 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~60, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~62 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~62, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~64 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~64, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~66 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~66, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~68 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~68, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~70 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~70, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~72 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~72, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~74 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~74, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~76 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~76, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~78 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~78, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~80 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~80, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~82 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~82, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~84 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~84, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~86 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~86, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~88 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~88, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~90 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~90, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~92 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~92, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~94 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~94, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~96 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~96, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~98 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~98, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~100 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~100, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~102 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~102, g03_lab2, 1
instance = comp, \inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~104 , inst|u1|LPM_ADD_SUB_component|auto_generated|op_1~104, g03_lab2, 1
instance = comp, \seed[9]~I , seed[9], g03_lab2, 1
instance = comp, \seed[3]~I , seed[3], g03_lab2, 1
instance = comp, \seed[1]~I , seed[1], g03_lab2, 1
instance = comp, \rand[29]~I , rand[29], g03_lab2, 1
instance = comp, \rand[28]~I , rand[28], g03_lab2, 1
instance = comp, \rand[27]~I , rand[27], g03_lab2, 1
instance = comp, \rand[26]~I , rand[26], g03_lab2, 1
instance = comp, \rand[25]~I , rand[25], g03_lab2, 1
instance = comp, \rand[24]~I , rand[24], g03_lab2, 1
instance = comp, \rand[23]~I , rand[23], g03_lab2, 1
instance = comp, \rand[22]~I , rand[22], g03_lab2, 1
instance = comp, \rand[21]~I , rand[21], g03_lab2, 1
instance = comp, \rand[20]~I , rand[20], g03_lab2, 1
instance = comp, \rand[19]~I , rand[19], g03_lab2, 1
instance = comp, \rand[18]~I , rand[18], g03_lab2, 1
instance = comp, \rand[17]~I , rand[17], g03_lab2, 1
instance = comp, \rand[16]~I , rand[16], g03_lab2, 1
instance = comp, \rand[15]~I , rand[15], g03_lab2, 1
instance = comp, \rand[14]~I , rand[14], g03_lab2, 1
instance = comp, \rand[13]~I , rand[13], g03_lab2, 1
instance = comp, \rand[12]~I , rand[12], g03_lab2, 1
instance = comp, \rand[11]~I , rand[11], g03_lab2, 1
instance = comp, \rand[10]~I , rand[10], g03_lab2, 1
instance = comp, \rand[9]~I , rand[9], g03_lab2, 1
instance = comp, \rand[8]~I , rand[8], g03_lab2, 1
instance = comp, \rand[7]~I , rand[7], g03_lab2, 1
instance = comp, \rand[6]~I , rand[6], g03_lab2, 1
instance = comp, \rand[5]~I , rand[5], g03_lab2, 1
instance = comp, \rand[4]~I , rand[4], g03_lab2, 1
instance = comp, \rand[3]~I , rand[3], g03_lab2, 1
instance = comp, \rand[2]~I , rand[2], g03_lab2, 1
instance = comp, \rand[1]~I , rand[1], g03_lab2, 1
instance = comp, \rand[0]~I , rand[0], g03_lab2, 1
